# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# farkasg.zoltan <farkasg.zoltan@gmail.com>, 2019.
# Balázs Meskó <meskobalazs@gmail.com>, 2019.
# Balázs Úr <balazs@urbalazs.hu>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Weblate 3.10\n"
"Report-Msgid-Bugs-To: weblate@lists.cihar.com\n"
"POT-Creation-Date: 2019-11-27 10:45+0000\n"
"PO-Revision-Date: 2019-10-10 10:51+0000\n"
"Last-Translator: Balázs Úr <balazs@urbalazs.hu>\n"
"Language-Team: Hungarian <https://hosted.weblate.org/projects/weblate/"
"languages/hu/>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.9-dev\n"

#. Translators: Language name, ISO code: aa
#: weblate/langdata/languages.py:38
msgid "Afar"
msgstr "Afar"

#. Translators: Language name, ISO code: ab
#: weblate/langdata/languages.py:40
msgid "Abkhazian"
msgstr "Abház"

#. Translators: Language name, ISO code: ace
#: weblate/langdata/languages.py:42
msgid "Acehnese"
msgstr "Achinéz"

#. Translators: Language name, ISO code: ach
#: weblate/langdata/languages.py:44
msgid "Acholi"
msgstr "Akoli"

#. Translators: Language name, ISO code: ady
#: weblate/langdata/languages.py:46
msgid "Adyghe"
msgstr "Adige"

#. Translators: Language name, ISO code: ae
#: weblate/langdata/languages.py:48
msgid "Avestan"
msgstr "Avesztai"

#. Translators: Language name, ISO code: af
#: weblate/langdata/languages.py:50
msgid "Afrikaans"
msgstr "Afrikaans"

#. Translators: Language name, ISO code: ak
#: weblate/langdata/languages.py:52
msgid "Akan"
msgstr "Akan"

#. Translators: Language name, ISO code: am
#: weblate/langdata/languages.py:54
msgid "Amharic"
msgstr "Amhara"

#. Translators: Language name, ISO code: an
#: weblate/langdata/languages.py:56
msgid "Aragonese"
msgstr "Aragóniai"

#. Translators: Language name, ISO code: anp
#: weblate/langdata/languages.py:58
msgid "Angika"
msgstr "Angika"

#. Translators: Language name, ISO code: ar
#: weblate/langdata/languages.py:60
msgid "Arabic"
msgstr "Arab"

#. Translators: Language name, ISO code: ar_BH
#: weblate/langdata/languages.py:62
msgid "Arabic (Bahrain)"
msgstr "Arab (Bahrein)"

#. Translators: Language name, ISO code: ar_DZ
#: weblate/langdata/languages.py:64
msgid "Arabic (Algeria)"
msgstr "Arab (Algéria)"

#. Translators: Language name, ISO code: ar_EG
#: weblate/langdata/languages.py:66
msgid "Arabic (Egypt)"
msgstr "Arab (Egyiptom)"

#. Translators: Language name, ISO code: ar_KW
#: weblate/langdata/languages.py:68
msgid "Arabic (Kuwait)"
msgstr "Arab (Kuwait)"

#. Translators: Language name, ISO code: ar_MA
#: weblate/langdata/languages.py:70
msgid "Arabic (Morocco)"
msgstr "Arab (Marokkó)"

#. Translators: Language name, ISO code: ar_SA
#: weblate/langdata/languages.py:72
msgid "Arabic (Saudi Arabia)"
msgstr "Arab (Szaúd-Arábia)"

#. Translators: Language name, ISO code: ar_YE
#: weblate/langdata/languages.py:74
msgid "Arabic (Yemen)"
msgstr "Arab (Jemen)"

#. Translators: Language name, ISO code: arn
#: weblate/langdata/languages.py:76
msgid "Mapudungun"
msgstr "Mapucse"

#. Translators: Language name, ISO code: ars
#: weblate/langdata/languages.py:78
msgid "Arabic (Najdi)"
msgstr "Arab (Najdi)"

#. Translators: Language name, ISO code: as
#: weblate/langdata/languages.py:80
msgid "Assamese"
msgstr "Asszámi"

#. Translators: Language name, ISO code: asa
#: weblate/langdata/languages.py:82
msgid "Asu"
msgstr "Asu"

#. Translators: Language name, ISO code: ast
#: weblate/langdata/languages.py:84
msgid "Asturian"
msgstr "Asztúriai"

#. Translators: Language name, ISO code: av
#: weblate/langdata/languages.py:86
msgid "Avaric"
msgstr "Avar"

#. Translators: Language name, ISO code: ay
#: weblate/langdata/languages.py:88
msgid "Aymará"
msgstr "Ajmara"

#. Translators: Language name, ISO code: az
#: weblate/langdata/languages.py:90
msgid "Azerbaijani"
msgstr "Azeri"

#. Translators: Language name, ISO code: ba
#: weblate/langdata/languages.py:92
msgid "Bashkir"
msgstr "Baskír"

#. Translators: Language name, ISO code: bar
#: weblate/langdata/languages.py:94
msgid "Bavarian"
msgstr "Bajor"

#. Translators: Language name, ISO code: be
#: weblate/langdata/languages.py:96
msgid "Belarusian"
msgstr "Belorusz"

#. Translators: Language name, ISO code: be_Latn
#: weblate/langdata/languages.py:98
msgid "Belarusian (latin)"
msgstr "Belorusz (latin)"

#. Translators: Language name, ISO code: bem
#: weblate/langdata/languages.py:100
msgid "Bemba"
msgstr "Bemba"

#. Translators: Language name, ISO code: ber
#: weblate/langdata/languages.py:102
msgid "Berber"
msgstr "Berber"

#. Translators: Language name, ISO code: bez
#: weblate/langdata/languages.py:104
msgid "Bena"
msgstr "Bena"

#. Translators: Language name, ISO code: bg
#: weblate/langdata/languages.py:106
msgid "Bulgarian"
msgstr "Bolgár"

#. Translators: Language name, ISO code: bh
#: weblate/langdata/languages.py:108
msgid "Bihari"
msgstr "Bihári"

#. Translators: Language name, ISO code: bi
#: weblate/langdata/languages.py:110
msgid "Bislama"
msgstr "Biszlama"

#. Translators: Language name, ISO code: bm
#: weblate/langdata/languages.py:112
msgid "Bambara"
msgstr "Bambara"

#. Translators: Language name, ISO code: bn
#: weblate/langdata/languages.py:114
msgid "Bengali"
msgstr "Bengáli"

#. Translators: Language name, ISO code: bn_BD
#: weblate/langdata/languages.py:116
msgid "Bengali (Bangladesh)"
msgstr "Bengáli (Banglades)"

#. Translators: Language name, ISO code: bn_IN
#: weblate/langdata/languages.py:118
msgid "Bengali (India)"
msgstr "Bengáli (India)"

#. Translators: Language name, ISO code: bo
#: weblate/langdata/languages.py:120
msgid "Tibetan"
msgstr "Tibeti"

#. Translators: Language name, ISO code: br
#: weblate/langdata/languages.py:122 weblate/langdata/languages.py:748
msgid "Breton"
msgstr "Breton"

#. Translators: Language name, ISO code: brx
#: weblate/langdata/languages.py:124
msgid "Bodo"
msgstr "Bodo"

#. Translators: Language name, ISO code: bs
#: weblate/langdata/languages.py:126
msgid "Bosnian"
msgstr "Bosnyák"

#. Translators: Language name, ISO code: bs_Cyrl
#: weblate/langdata/languages.py:128
msgid "Bosnian (cyrillic)"
msgstr "Bosnyák (cirill)"

#. Translators: Language name, ISO code: bs_Latn
#: weblate/langdata/languages.py:130
msgid "Bosnian (latin)"
msgstr "Bosnyák (latin)"

#. Translators: Language name, ISO code: byn
#: weblate/langdata/languages.py:132
msgid "Bilen"
msgstr "Bilen"

#. Translators: Language name, ISO code: ca
#: weblate/langdata/languages.py:134
msgid "Catalan"
msgstr "Katalán"

#. Translators: Language name, ISO code: ca@valencia
#: weblate/langdata/languages.py:136
msgid "Valencian"
msgstr "Valenciai"

#. Translators: Language name, ISO code: ce
#: weblate/langdata/languages.py:138
msgid "Chechen"
msgstr "Csecsen"

#. Translators: Language name, ISO code: ceb
#: weblate/langdata/languages.py:140
msgid "Cebuano"
msgstr "Szebuano"

#. Translators: Language name, ISO code: cgg
#: weblate/langdata/languages.py:142 weblate/langdata/languages.py:750
msgid "Chiga"
msgstr "Chiga"

#. Translators: Language name, ISO code: ch
#: weblate/langdata/languages.py:144
msgid "Chamorro"
msgstr "Csamorro"

#. Translators: Language name, ISO code: chm
#: weblate/langdata/languages.py:146
msgid "Mari"
msgstr "Mari"

#. Translators: Language name, ISO code: chr
#: weblate/langdata/languages.py:148
msgid "Cherokee"
msgstr "Cseroki"

#. Translators: Language name, ISO code: ckb
#: weblate/langdata/languages.py:150
msgid "Sorani"
msgstr "Szoráni"

#. Translators: Language name, ISO code: co
#: weblate/langdata/languages.py:152
msgid "Corsican"
msgstr "Korzikai"

#. Translators: Language name, ISO code: cr
#: weblate/langdata/languages.py:154
msgid "Cree"
msgstr "Krí"

#. Translators: Language name, ISO code: crh
#: weblate/langdata/languages.py:156
msgid "Crimean Tatar"
msgstr "Krími tatár"

#. Translators: Language name, ISO code: cs
#: weblate/langdata/languages.py:158
msgid "Czech"
msgstr "Cseh"

#. Translators: Language name, ISO code: csb
#: weblate/langdata/languages.py:160
msgid "Kashubian"
msgstr "Kasub"

#. Translators: Language name, ISO code: cu
#: weblate/langdata/languages.py:162
msgid "Old Church Slavonic"
msgstr "Régi egyházi szláv"

#. Translators: Language name, ISO code: cv
#: weblate/langdata/languages.py:164
msgid "Chuvash"
msgstr "Csuvas"

#. Translators: Language name, ISO code: cy
#: weblate/langdata/languages.py:166 weblate/langdata/languages.py:752
#: weblate/langdata/languages.py:754
msgid "Welsh"
msgstr "Walesi"

#. Translators: Language name, ISO code: da
#: weblate/langdata/languages.py:168
msgid "Danish"
msgstr "Dán"

#. Translators: Language name, ISO code: de
#: weblate/langdata/languages.py:170
msgid "German"
msgstr "Német"

#. Translators: Language name, ISO code: de_AT
#: weblate/langdata/languages.py:172
msgid "German (Austria)"
msgstr "Német (Ausztria)"

#. Translators: Language name, ISO code: de_CH
#: weblate/langdata/languages.py:174
msgid "German (Swiss High)"
msgstr "Német (felső Svájc)"

#. Translators: Language name, ISO code: de_LU
#: weblate/langdata/languages.py:176
#, fuzzy
#| msgid "German (Low)"
msgid "German (Luxembourg)"
msgstr "Német (alsó)"

#. Translators: Language name, ISO code: doi
#: weblate/langdata/languages.py:178
msgid "Dogri"
msgstr "Dogri"

#. Translators: Language name, ISO code: dsb
#: weblate/langdata/languages.py:180 weblate/langdata/languages.py:756
msgid "Lower Sorbian"
msgstr "Alsó-szorb"

#. Translators: Language name, ISO code: dv
#: weblate/langdata/languages.py:182
msgid "Dhivehi"
msgstr "Maldív"

#. Translators: Language name, ISO code: dz
#: weblate/langdata/languages.py:184
msgid "Dzongkha"
msgstr "Dzsonga"

#. Translators: Language name, ISO code: ee
#: weblate/langdata/languages.py:186
msgid "Ewe"
msgstr "Eve"

#. Translators: Language name, ISO code: el
#: weblate/langdata/languages.py:188
msgid "Greek"
msgstr "Görög"

#. Translators: Language name, ISO code: en
#: weblate/langdata/languages.py:190
msgid "English"
msgstr "Angol"

#. Translators: Language name, ISO code: en_AU
#: weblate/langdata/languages.py:192
msgid "English (Australia)"
msgstr "Angol (Ausztrália)"

#. Translators: Language name, ISO code: en_CA
#: weblate/langdata/languages.py:194
msgid "English (Canada)"
msgstr "Angol (Kanada)"

#. Translators: Language name, ISO code: en_GB
#: weblate/langdata/languages.py:196
msgid "English (United Kingdom)"
msgstr "Angol (Egyesült Királyság)"

#. Translators: Language name, ISO code: en_IE
#: weblate/langdata/languages.py:198
msgid "English (Ireland)"
msgstr "Angol (Írország)"

#. Translators: Language name, ISO code: en_IN
#: weblate/langdata/languages.py:200
msgid "English (India)"
msgstr "Angol (India)"

#. Translators: Language name, ISO code: en_NZ
#: weblate/langdata/languages.py:202
msgid "English (New Zealand)"
msgstr "Angol (Új-Zéland)"

#. Translators: Language name, ISO code: en_PH
#: weblate/langdata/languages.py:204
msgid "English (Philippines)"
msgstr "Angol (Fülöp-szigetek)"

#. Translators: Language name, ISO code: en_US
#: weblate/langdata/languages.py:206
msgid "English (United States)"
msgstr "Angol (Egyesült Államok)"

#. Translators: Language name, ISO code: en_ZA
#: weblate/langdata/languages.py:208
msgid "English (South Africa)"
msgstr "Angol (Dél-Afrika)"

#. Translators: Language name, ISO code: eo
#: weblate/langdata/languages.py:210
msgid "Esperanto"
msgstr "Eszperantó"

#. Translators: Language name, ISO code: es
#: weblate/langdata/languages.py:212
msgid "Spanish"
msgstr "Spanyol"

#. Translators: Language name, ISO code: es_419
#: weblate/langdata/languages.py:214
msgid "Spanish (Latin America)"
msgstr "Spanyol (Latin-Amerika)"

#. Translators: Language name, ISO code: es_AR
#: weblate/langdata/languages.py:216
msgid "Spanish (Argentina)"
msgstr "Spanyol (Argentína)"

#. Translators: Language name, ISO code: es_BO
#: weblate/langdata/languages.py:218
#, fuzzy
#| msgid "Spanish (Chile)"
msgid "Spanish (Bolivia)"
msgstr "Spanyol (Chile)"

#. Translators: Language name, ISO code: es_CL
#: weblate/langdata/languages.py:220
msgid "Spanish (Chile)"
msgstr "Spanyol (Chile)"

#. Translators: Language name, ISO code: es_DO
#: weblate/langdata/languages.py:222
msgid "Spanish (Dominican Republic)"
msgstr "Spanyol (Dominikai Köztársaság)"

#. Translators: Language name, ISO code: es_EC
#: weblate/langdata/languages.py:224
msgid "Spanish (Ecuador)"
msgstr "Spanyol (Ecuador)"

#. Translators: Language name, ISO code: es_MX
#: weblate/langdata/languages.py:226
msgid "Spanish (Mexico)"
msgstr "Spanyol (Mexikó)"

#. Translators: Language name, ISO code: es_PE
#: weblate/langdata/languages.py:228
msgid "Spanish (Peru)"
msgstr "Spanyol (Peru)"

#. Translators: Language name, ISO code: es_PR
#: weblate/langdata/languages.py:230
msgid "Spanish (Puerto Rico)"
msgstr "Spanyol (Puerto Rico)"

#. Translators: Language name, ISO code: es_US
#: weblate/langdata/languages.py:232
msgid "Spanish (American)"
msgstr "Spanyol (amerikai)"

#. Translators: Language name, ISO code: es_VE
#: weblate/langdata/languages.py:234
#, fuzzy
#| msgid "Spanish (Peru)"
msgid "Spanish (Venezuela)"
msgstr "Spanyol (Peru)"

#. Translators: Language name, ISO code: et
#: weblate/langdata/languages.py:236
msgid "Estonian"
msgstr "Észt"

#. Translators: Language name, ISO code: eu
#: weblate/langdata/languages.py:238
msgid "Basque"
msgstr "Baszk"

#. Translators: Language name, ISO code: fa
#: weblate/langdata/languages.py:240
msgid "Persian"
msgstr "Perzsa"

#. Translators: Language name, ISO code: fa_AF
#: weblate/langdata/languages.py:242
msgid "Dari"
msgstr "Dari"

#. Translators: Language name, ISO code: ff
#: weblate/langdata/languages.py:244
msgid "Fulah"
msgstr "Ful"

#. Translators: Language name, ISO code: fi
#: weblate/langdata/languages.py:246
msgid "Finnish"
msgstr "Finn"

#. Translators: Language name, ISO code: fil
#: weblate/langdata/languages.py:248 weblate/langdata/languages.py:758
msgid "Filipino"
msgstr "Filippínó"

#. Translators: Language name, ISO code: fj
#: weblate/langdata/languages.py:250
msgid "Fijian"
msgstr "Fidzsi"

#. Translators: Language name, ISO code: fo
#: weblate/langdata/languages.py:252
msgid "Faroese"
msgstr "Feröeri"

#. Translators: Language name, ISO code: fr
#: weblate/langdata/languages.py:254
msgid "French"
msgstr "Francia"

#. Translators: Language name, ISO code: fr_AG
#: weblate/langdata/languages.py:256
msgid "French (Antigua and Barbuda)"
msgstr "Francia (Antigua és Barbuda)"

#. Translators: Language name, ISO code: fr_BE
#: weblate/langdata/languages.py:258
msgid "French (Belgium)"
msgstr "Francia (Belgium)"

#. Translators: Language name, ISO code: fr_CA
#: weblate/langdata/languages.py:260
msgid "French (Canada)"
msgstr "Francia (Kanada)"

#. Translators: Language name, ISO code: fr_CH
#: weblate/langdata/languages.py:262
msgid "French (Switzerland)"
msgstr "Francia (Svájc)"

#. Translators: Language name, ISO code: fr_LU
#: weblate/langdata/languages.py:264
#, fuzzy
#| msgid "French (Belgium)"
msgid "French (Luxembourg)"
msgstr "Francia (Belgium)"

#. Translators: Language name, ISO code: frp
#: weblate/langdata/languages.py:266
msgid "Franco-Provençal"
msgstr "Frankoprovanszál"

#. Translators: Language name, ISO code: fur
#: weblate/langdata/languages.py:268
msgid "Friulian"
msgstr "Friuli"

#. Translators: Language name, ISO code: fy
#: weblate/langdata/languages.py:270
msgid "Frisian"
msgstr "Fríz"

#. Translators: Language name, ISO code: ga
#: weblate/langdata/languages.py:272 weblate/langdata/languages.py:760
msgid "Irish"
msgstr "Ír"

#. Translators: Language name, ISO code: gd
#: weblate/langdata/languages.py:274
msgid "Gaelic"
msgstr "Skót gael"

#. Translators: Language name, ISO code: gez
#: weblate/langdata/languages.py:276
msgid "Ge'ez"
msgstr "Ge'ez"

#. Translators: Language name, ISO code: gl
#: weblate/langdata/languages.py:278
msgid "Galician"
msgstr "Galiciai"

#. Translators: Language name, ISO code: gn
#: weblate/langdata/languages.py:280
msgid "Guarani"
msgstr "Guarani"

#. Translators: Language name, ISO code: gsw
#: weblate/langdata/languages.py:282
msgid "German (Swiss)"
msgstr "Német (Svájc)"

#. Translators: Language name, ISO code: gu
#: weblate/langdata/languages.py:284
msgid "Gujarati"
msgstr "Gudzsaráti"

#. Translators: Language name, ISO code: gu_IN
#: weblate/langdata/languages.py:286
#, fuzzy
#| msgid "Gujarati"
msgid "Gujarati (India)"
msgstr "Gudzsaráti"

#. Translators: Language name, ISO code: gun
#. Translators: Language name, ISO code: guw
#: weblate/langdata/languages.py:288 weblate/langdata/languages.py:290
msgid "Gun"
msgstr "Gun"

#. Translators: Language name, ISO code: gv
#: weblate/langdata/languages.py:292
msgid "Manx"
msgstr "Manx"

#. Translators: Language name, ISO code: ha
#: weblate/langdata/languages.py:294
msgid "Hausa"
msgstr "Hausza"

#. Translators: Language name, ISO code: haw
#: weblate/langdata/languages.py:296
msgid "Hawaiian"
msgstr "Hawaii"

#. Translators: Language name, ISO code: he
#: weblate/langdata/languages.py:298 weblate/langdata/languages.py:762
#: weblate/langdata/languages.py:764
msgid "Hebrew"
msgstr "Héber"

#. Translators: Language name, ISO code: he_IL
#: weblate/langdata/languages.py:300
msgid "Hebrew (Israel)"
msgstr ""

#. Translators: Language name, ISO code: hi
#: weblate/langdata/languages.py:302
msgid "Hindi"
msgstr "Hindi"

#. Translators: Language name, ISO code: hil
#: weblate/langdata/languages.py:304
msgid "Hiligaynon"
msgstr "Ilokano"

#. Translators: Language name, ISO code: hne
#: weblate/langdata/languages.py:306
msgid "Chhattisgarhi"
msgstr "Cshattíszgarhi"

#. Translators: Language name, ISO code: ho
#: weblate/langdata/languages.py:308
msgid "Hiri Motu"
msgstr "Hiri motu"

#. Translators: Language name, ISO code: hr
#: weblate/langdata/languages.py:310
msgid "Croatian"
msgstr "Horvát"

#. Translators: Language name, ISO code: hrx
#: weblate/langdata/languages.py:312
msgid "Hunsrik"
msgstr "Hunsrik"

#. Translators: Language name, ISO code: hsb
#: weblate/langdata/languages.py:314 weblate/langdata/languages.py:766
msgid "Upper Sorbian"
msgstr "Felső-szorb"

#. Translators: Language name, ISO code: ht
#: weblate/langdata/languages.py:316
msgid "Haitian"
msgstr "Haiti"

#. Translators: Language name, ISO code: hu
#: weblate/langdata/languages.py:318
msgid "Hungarian"
msgstr "Magyar"

#. Translators: Language name, ISO code: hy
#: weblate/langdata/languages.py:320
msgid "Armenian"
msgstr "Örmény"

#. Translators: Language name, ISO code: hz
#: weblate/langdata/languages.py:322
msgid "Herero"
msgstr "Herero"

#. Translators: Language name, ISO code: ia
#: weblate/langdata/languages.py:324
msgid "Interlingua"
msgstr "Interlingva"

#. Translators: Language name, ISO code: id
#: weblate/langdata/languages.py:326
msgid "Indonesian"
msgstr "Indonéz"

#. Translators: Language name, ISO code: ie
#: weblate/langdata/languages.py:328
msgid "Occidental"
msgstr "Occidental"

#. Translators: Language name, ISO code: ig
#: weblate/langdata/languages.py:330
msgid "Igbo"
msgstr "Igbó"

#. Translators: Language name, ISO code: ii
#: weblate/langdata/languages.py:332
msgid "Nuosu"
msgstr "Nuoszu"

#. Translators: Language name, ISO code: ik
#: weblate/langdata/languages.py:334
msgid "Inupiaq"
msgstr "Inupiak"

#. Translators: Language name, ISO code: io
#: weblate/langdata/languages.py:336
msgid "Ido"
msgstr "Ido"

#. Translators: Language name, ISO code: is
#: weblate/langdata/languages.py:338
msgid "Icelandic"
msgstr "Izlandi"

#. Translators: Language name, ISO code: it
#: weblate/langdata/languages.py:340
msgid "Italian"
msgstr "Olasz"

#. Translators: Language name, ISO code: iu
#: weblate/langdata/languages.py:342
msgid "Inuktitut"
msgstr "Inuktitut"

#. Translators: Language name, ISO code: ja
#: weblate/langdata/languages.py:344
msgid "Japanese"
msgstr "Japán"

#. Translators: Language name, ISO code: ja_KS
#: weblate/langdata/languages.py:346
msgid "Japanese (Kansai)"
msgstr "Japán (Kanszai)"

#. Translators: Language name, ISO code: jam
#: weblate/langdata/languages.py:348
msgid "Jamaican Patois"
msgstr "Jamaicai angol"

#. Translators: Language name, ISO code: jbo
#: weblate/langdata/languages.py:350
msgid "Lojban"
msgstr "Lojban"

#. Translators: Language name, ISO code: jgo
#: weblate/langdata/languages.py:352
msgid "Ngomba"
msgstr "Ngomba"

#. Translators: Language name, ISO code: jmc
#: weblate/langdata/languages.py:354
msgid "Machame"
msgstr "Machame"

#. Translators: Language name, ISO code: jv
#: weblate/langdata/languages.py:356 weblate/langdata/languages.py:768
msgid "Javanese"
msgstr "Jávai"

#. Translators: Language name, ISO code: ka
#: weblate/langdata/languages.py:358 weblate/langdata/languages.py:770
msgid "Georgian"
msgstr "Grúz"

#. Translators: Language name, ISO code: kab
#: weblate/langdata/languages.py:360
msgid "Kabyle"
msgstr "Kabil"

#. Translators: Language name, ISO code: kaj
#: weblate/langdata/languages.py:362
msgid "Jju"
msgstr "Jju"

#. Translators: Language name, ISO code: kcg
#: weblate/langdata/languages.py:364
msgid "Tyap"
msgstr "Tyap"

#. Translators: Language name, ISO code: kde
#: weblate/langdata/languages.py:366
msgid "Makonde"
msgstr "Makonde"

#. Translators: Language name, ISO code: kea
#: weblate/langdata/languages.py:368
msgid "Kabuverdianu"
msgstr "Kabuverdianu"

#. Translators: Language name, ISO code: kg
#: weblate/langdata/languages.py:370
msgid "Kongo"
msgstr "Kongo"

#. Translators: Language name, ISO code: ki
#: weblate/langdata/languages.py:372
msgid "Gikuyu"
msgstr "Kikuju"

#. Translators: Language name, ISO code: kj
#: weblate/langdata/languages.py:374
msgid "Kwanyama"
msgstr "Kvanyama"

#. Translators: Language name, ISO code: kk
#: weblate/langdata/languages.py:376
msgid "Kazakh"
msgstr "Kazak"

#. Translators: Language name, ISO code: kkj
#: weblate/langdata/languages.py:378
msgid "Kako"
msgstr "Kakó"

#. Translators: Language name, ISO code: kl
#: weblate/langdata/languages.py:380
msgid "Greenlandic"
msgstr "Grönlandi"

#. Translators: Language name, ISO code: km
#: weblate/langdata/languages.py:382
msgid "Central Khmer"
msgstr "Khmer (központi)"

#. Translators: Language name, ISO code: kmr
#: weblate/langdata/languages.py:384
msgid "Kurmanji"
msgstr "Kurmanci"

#. Translators: Language name, ISO code: kn
#: weblate/langdata/languages.py:386
msgid "Kannada"
msgstr "Kannada"

#. Translators: Language name, ISO code: ko
#: weblate/langdata/languages.py:388
msgid "Korean"
msgstr "Koreai"

#. Translators: Language name, ISO code: kok
#: weblate/langdata/languages.py:390
msgid "Konkani"
msgstr "Konkani"

#. Translators: Language name, ISO code: kr
#: weblate/langdata/languages.py:392
msgid "Kanuri"
msgstr "Kanuri"

#. Translators: Language name, ISO code: ks
#: weblate/langdata/languages.py:394
msgid "Kashmiri"
msgstr "Kasmíri"

#. Translators: Language name, ISO code: ksb
#: weblate/langdata/languages.py:396
msgid "Shambala"
msgstr "Sambala"

#. Translators: Language name, ISO code: ksh
#: weblate/langdata/languages.py:398
msgid "Colognian"
msgstr "Kölni"

#. Translators: Language name, ISO code: ku
#: weblate/langdata/languages.py:400
msgid "Kurdish"
msgstr "Kurd"

#. Translators: Language name, ISO code: kv
#: weblate/langdata/languages.py:402
msgid "Komi"
msgstr "Komi"

#. Translators: Language name, ISO code: kw
#: weblate/langdata/languages.py:404 weblate/langdata/languages.py:772
msgid "Cornish"
msgstr "Korni"

#. Translators: Language name, ISO code: ky
#: weblate/langdata/languages.py:406
msgid "Kyrgyz"
msgstr "Kirgiz"

#. Translators: Language name, ISO code: la
#: weblate/langdata/languages.py:408
msgid "Latin"
msgstr "Latin"

#. Translators: Language name, ISO code: lag
#: weblate/langdata/languages.py:410
msgid "Langi"
msgstr "Langi"

#. Translators: Language name, ISO code: lb
#: weblate/langdata/languages.py:412
msgid "Luxembourgish"
msgstr "Luxemburgi"

#. Translators: Language name, ISO code: lg
#: weblate/langdata/languages.py:414
msgid "Luganda"
msgstr "Luganda"

#. Translators: Language name, ISO code: li
#: weblate/langdata/languages.py:416
msgid "Limburgish"
msgstr "Limburgi"

#. Translators: Language name, ISO code: lkt
#: weblate/langdata/languages.py:418
msgid "Lakota"
msgstr "Lakota"

#. Translators: Language name, ISO code: ln
#: weblate/langdata/languages.py:420
msgid "Lingala"
msgstr "Lingala"

#. Translators: Language name, ISO code: lo
#: weblate/langdata/languages.py:422
msgid "Lao"
msgstr "Lao"

#. Translators: Language name, ISO code: lt
#: weblate/langdata/languages.py:424 weblate/langdata/languages.py:774
#: weblate/langdata/languages.py:776
msgid "Lithuanian"
msgstr "Litván"

#. Translators: Language name, ISO code: lu
#: weblate/langdata/languages.py:426
msgid "Luba-Katanga"
msgstr "Luba-katanga"

#. Translators: Language name, ISO code: lv
#: weblate/langdata/languages.py:428 weblate/langdata/languages.py:778
#: weblate/langdata/languages.py:780
msgid "Latvian"
msgstr "Lett"

#. Translators: Language name, ISO code: mai
#: weblate/langdata/languages.py:430
msgid "Maithili"
msgstr "Maithili"

#. Translators: Language name, ISO code: mas
#: weblate/langdata/languages.py:432
msgid "Masai"
msgstr "Masai"

#. Translators: Language name, ISO code: me
#: weblate/langdata/languages.py:434
msgid "Montenegrin"
msgstr "Montenegrói"

#. Translators: Language name, ISO code: mfe
#: weblate/langdata/languages.py:436
msgid "Morisyen"
msgstr "Mauritiusi kreol"

#. Translators: Language name, ISO code: mg
#: weblate/langdata/languages.py:438
msgid "Malagasy"
msgstr "Malgas"

#. Translators: Language name, ISO code: mgo
#: weblate/langdata/languages.py:440
msgid "Metaʼ"
msgstr "Meta’"

#. Translators: Language name, ISO code: mh
#: weblate/langdata/languages.py:442
msgid "Marshallese"
msgstr "Marshall-szigeteki"

#. Translators: Language name, ISO code: mhr
#: weblate/langdata/languages.py:444
msgid "Meadow Mari"
msgstr "Mezei mari"

#. Translators: Language name, ISO code: mi
#: weblate/langdata/languages.py:446
msgid "Maori"
msgstr "Maori"

#. Translators: Language name, ISO code: mia
#: weblate/langdata/languages.py:448
msgid "Miami"
msgstr "Miami"

#. Translators: Language name, ISO code: mk
#: weblate/langdata/languages.py:450
msgid "Macedonian"
msgstr "Macedón"

#. Translators: Language name, ISO code: ml
#: weblate/langdata/languages.py:452
msgid "Malayalam"
msgstr "Malajálam"

#. Translators: Language name, ISO code: mn
#: weblate/langdata/languages.py:454
msgid "Mongolian"
msgstr "Mongol"

#. Translators: Language name, ISO code: mni
#: weblate/langdata/languages.py:456
msgid "Manipuri"
msgstr "Manipuri"

#. Translators: Language name, ISO code: mnk
#: weblate/langdata/languages.py:458
msgid "Mandinka"
msgstr "Mandinka"

#. Translators: Language name, ISO code: mr
#: weblate/langdata/languages.py:460
msgid "Marathi"
msgstr "Maráthi"

#. Translators: Language name, ISO code: ms
#: weblate/langdata/languages.py:462
msgid "Malay"
msgstr "Maláj"

#. Translators: Language name, ISO code: mt
#: weblate/langdata/languages.py:464
msgid "Maltese"
msgstr "Máltai"

#. Translators: Language name, ISO code: my
#: weblate/langdata/languages.py:466
msgid "Burmese"
msgstr "Burmai"

#. Translators: Language name, ISO code: na
#: weblate/langdata/languages.py:468
msgid "Nauru"
msgstr "Naurui"

#. Translators: Language name, ISO code: nah
#: weblate/langdata/languages.py:470
msgid "Nahuatl"
msgstr "Navatl"

#. Translators: Language name, ISO code: nan
#: weblate/langdata/languages.py:472
msgid "Chinese (Min Nan)"
msgstr "Kínai (Min Nan)"

#. Translators: Language name, ISO code: nap
#: weblate/langdata/languages.py:474
msgid "Neapolitan"
msgstr "Nápolyi"

#. Translators: Language name, ISO code: naq
#: weblate/langdata/languages.py:476
msgid "Nama"
msgstr "Nama"

#. Translators: Language name, ISO code: nb_NO
#: weblate/langdata/languages.py:478
msgid "Norwegian Bokmål"
msgstr "Norvég bokmål"

#. Translators: Language name, ISO code: nd
#: weblate/langdata/languages.py:480
msgid "North Ndebele"
msgstr "Északi ndebele"

#. Translators: Language name, ISO code: nds
#: weblate/langdata/languages.py:482
msgid "German (Low)"
msgstr "Német (alsó)"

#. Translators: Language name, ISO code: ne
#: weblate/langdata/languages.py:484
msgid "Nepali"
msgstr "Nepáli"

#. Translators: Language name, ISO code: ng
#: weblate/langdata/languages.py:486
msgid "Ndonga"
msgstr "Ndonga"

#. Translators: Language name, ISO code: nl
#: weblate/langdata/languages.py:488
msgid "Dutch"
msgstr "Holland"

#. Translators: Language name, ISO code: nl_BE
#: weblate/langdata/languages.py:490
msgid "Flemish"
msgstr "Flamand"

#. Translators: Language name, ISO code: nn
#: weblate/langdata/languages.py:492
msgid "Norwegian Nynorsk"
msgstr "Norvég nynorsk"

#. Translators: Language name, ISO code: nnh
#: weblate/langdata/languages.py:494
msgid "Ngiemboon"
msgstr "Ngiemboon"

#. Translators: Language name, ISO code: nqo
#: weblate/langdata/languages.py:496
msgid "N’Ko"
msgstr "N’kó"

#. Translators: Language name, ISO code: nr
#: weblate/langdata/languages.py:498
msgid "South Ndebele"
msgstr "Déli ndebele"

#. Translators: Language name, ISO code: nso
#: weblate/langdata/languages.py:500
msgid "Pedi"
msgstr "Pedi"

#. Translators: Language name, ISO code: nv
#: weblate/langdata/languages.py:502
msgid "Navaho"
msgstr "Navahó"

#. Translators: Language name, ISO code: ny
#: weblate/langdata/languages.py:504
msgid "Nyanja"
msgstr "Nyandzsa"

#. Translators: Language name, ISO code: nyn
#: weblate/langdata/languages.py:506
msgid "Nyankole"
msgstr "Nyankole"

#. Translators: Language name, ISO code: oc
#: weblate/langdata/languages.py:508
msgid "Occitan"
msgstr "Okcitán"

#. Translators: Language name, ISO code: oj
#: weblate/langdata/languages.py:510
msgid "Ojibwe"
msgstr "Odzsibva"

#. Translators: Language name, ISO code: om
#: weblate/langdata/languages.py:512
msgid "Oromo"
msgstr "Oromó"

#. Translators: Language name, ISO code: or
#: weblate/langdata/languages.py:514
msgid "Odia"
msgstr "Odia"

#. Translators: Language name, ISO code: os
#: weblate/langdata/languages.py:516
msgid "Ossetian"
msgstr "Oszét"

#. Translators: Language name, ISO code: otk
#: weblate/langdata/languages.py:518
msgid "Kokturk"
msgstr "Kokturk"

#. Translators: Language name, ISO code: pa
#: weblate/langdata/languages.py:520
msgid "Punjabi"
msgstr "Pandzsábi"

#. Translators: Language name, ISO code: pap
#: weblate/langdata/languages.py:522
msgid "Papiamento"
msgstr "Papiamentó"

#. Translators: Language name, ISO code: pi
#: weblate/langdata/languages.py:524
msgid "Pali"
msgstr "Pali"

#. Translators: Language name, ISO code: pl
#: weblate/langdata/languages.py:526
msgid "Polish"
msgstr "Lengyel"

#. Translators: Language name, ISO code: pms
#: weblate/langdata/languages.py:528
msgid "Piemontese"
msgstr "Piemonti"

#. Translators: Language name, ISO code: pr
#: weblate/langdata/languages.py:530
msgid "Pirate"
msgstr "Kalóz"

#. Translators: Language name, ISO code: prg
#: weblate/langdata/languages.py:532
msgid "Prussian"
msgstr "Porosz"

#. Translators: Language name, ISO code: ps
#: weblate/langdata/languages.py:534
msgid "Pashto"
msgstr "Pastu"

#. Translators: Language name, ISO code: pt
#: weblate/langdata/languages.py:536
msgid "Portuguese"
msgstr "Portugál"

#. Translators: Language name, ISO code: pt_AO
#: weblate/langdata/languages.py:538
msgid "Portuguese (Angola)"
msgstr "Portugál (Angola)"

#. Translators: Language name, ISO code: pt_BR
#: weblate/langdata/languages.py:540
msgid "Portuguese (Brazil)"
msgstr "Portugál (Brazília)"

#. Translators: Language name, ISO code: pt_PT
#: weblate/langdata/languages.py:542
msgid "Portuguese (Portugal)"
msgstr "Portugál (Portugália)"

#. Translators: Language name, ISO code: qu
#: weblate/langdata/languages.py:544
msgid "Quechua"
msgstr "Kecsua"

#. Translators: Language name, ISO code: rm
#: weblate/langdata/languages.py:546
msgid "Romansh"
msgstr "Romansh"

#. Translators: Language name, ISO code: rn
#: weblate/langdata/languages.py:548
msgid "Rundi"
msgstr "Rundi"

#. Translators: Language name, ISO code: ro
#: weblate/langdata/languages.py:550
msgid "Romanian"
msgstr "Román"

#. Translators: Language name, ISO code: ro_MD
#: weblate/langdata/languages.py:552
msgid "Moldavian"
msgstr "Moldáv"

#. Translators: Language name, ISO code: rof
#: weblate/langdata/languages.py:554
msgid "Rombo"
msgstr "Rombo"

#. Translators: Language name, ISO code: ru
#: weblate/langdata/languages.py:556
msgid "Russian"
msgstr "Orosz"

#. Translators: Language name, ISO code: ru_UA
#: weblate/langdata/languages.py:558
msgid "Russian (Ukraine)"
msgstr "Orosz (ukrán)"

#. Translators: Language name, ISO code: rue
#: weblate/langdata/languages.py:560
msgid "Rusyn"
msgstr "Ruszin"

#. Translators: Language name, ISO code: rw
#: weblate/langdata/languages.py:562
msgid "Kinyarwanda"
msgstr "Kinyarvanda"

#. Translators: Language name, ISO code: rwk
#: weblate/langdata/languages.py:564
msgid "Rwa"
msgstr "Rwo"

#. Translators: Language name, ISO code: sa
#: weblate/langdata/languages.py:566
msgid "Sanskrit"
msgstr "Szanszkrit"

#. Translators: Language name, ISO code: sah
#: weblate/langdata/languages.py:568
msgid "Yakut"
msgstr "Szaha"

#. Translators: Language name, ISO code: saq
#: weblate/langdata/languages.py:570
msgid "Samburu"
msgstr "Szamburu"

#. Translators: Language name, ISO code: sat
#: weblate/langdata/languages.py:572
msgid "Santali"
msgstr "Santali"

#. Translators: Language name, ISO code: sc
#: weblate/langdata/languages.py:574
msgid "Sardinian"
msgstr "Szardíniai"

#. Translators: Language name, ISO code: scn
#: weblate/langdata/languages.py:576
msgid "Sicilian"
msgstr "Szicíliai"

#. Translators: Language name, ISO code: sco
#: weblate/langdata/languages.py:578
msgid "Scots"
msgstr "Scots"

#. Translators: Language name, ISO code: sd
#: weblate/langdata/languages.py:580
msgid "Sindhi"
msgstr "Szindhi"

#. Translators: Language name, ISO code: sdh
#: weblate/langdata/languages.py:582
msgid "Southern Kurdish"
msgstr "Dél-kurd"

#. Translators: Language name, ISO code: se
#: weblate/langdata/languages.py:584 weblate/langdata/languages.py:782
msgid "Northern Sami"
msgstr "Északi számi"

#. Translators: Language name, ISO code: seh
#: weblate/langdata/languages.py:586
msgid "Sena"
msgstr "Szena"

#. Translators: Language name, ISO code: ses
#: weblate/langdata/languages.py:588
msgid "Koyraboro Senni"
msgstr "Kojra-szenni"

#. Translators: Language name, ISO code: sg
#: weblate/langdata/languages.py:590
msgid "Sango"
msgstr "Szangó"

#. Translators: Language name, ISO code: shi
#: weblate/langdata/languages.py:592
msgid "Tachelhit"
msgstr "Tachelhit"

#. Translators: Language name, ISO code: shn
#: weblate/langdata/languages.py:594
msgid "Shan"
msgstr "San"

#. Translators: Language name, ISO code: si
#: weblate/langdata/languages.py:596
msgid "Sinhala"
msgstr "Szingaléz"

#. Translators: Language name, ISO code: sk
#: weblate/langdata/languages.py:598
msgid "Slovak"
msgstr "Szlovák"

#. Translators: Language name, ISO code: sl
#: weblate/langdata/languages.py:600 weblate/langdata/languages.py:784
msgid "Slovenian"
msgstr "Szlovén"

#. Translators: Language name, ISO code: sm
#: weblate/langdata/languages.py:602
msgid "Samoan"
msgstr "Szamoai"

#. Translators: Language name, ISO code: sma
#: weblate/langdata/languages.py:604
msgid "Southern Sami"
msgstr "Déli számi"

#. Translators: Language name, ISO code: smi
#: weblate/langdata/languages.py:606
msgid "Sami"
msgstr "Számi"

#. Translators: Language name, ISO code: smj
#: weblate/langdata/languages.py:608
msgid "Lule Sami"
msgstr "Lulei számi"

#. Translators: Language name, ISO code: smn
#: weblate/langdata/languages.py:610
msgid "Inari Sami"
msgstr "Inari számi"

#. Translators: Language name, ISO code: sms
#: weblate/langdata/languages.py:612
msgid "Skolt Sami"
msgstr "Kolta számi"

#. Translators: Language name, ISO code: sn
#: weblate/langdata/languages.py:614
msgid "Shona"
msgstr "Sona"

#. Translators: Language name, ISO code: so
#: weblate/langdata/languages.py:616
msgid "Somali"
msgstr "Szomáli"

#. Translators: Language name, ISO code: son
#: weblate/langdata/languages.py:618
msgid "Songhai"
msgstr "Szongai"

#. Translators: Language name, ISO code: sq
#: weblate/langdata/languages.py:620
msgid "Albanian"
msgstr "Albán"

#. Translators: Language name, ISO code: sr
#: weblate/langdata/languages.py:622
msgid "Serbian"
msgstr "Szerb"

#. Translators: Language name, ISO code: sr_Cyrl
#: weblate/langdata/languages.py:624
msgid "Serbian (cyrillic)"
msgstr "Szerb (cirill)"

#. Translators: Language name, ISO code: sr_Latn
#: weblate/langdata/languages.py:626
msgid "Serbian (latin)"
msgstr "Szerb (latin)"

#. Translators: Language name, ISO code: ss
#: weblate/langdata/languages.py:628
msgid "Swati"
msgstr "Szvázi"

#. Translators: Language name, ISO code: ssy
#: weblate/langdata/languages.py:630
msgid "Saho"
msgstr "Szahó"

#. Translators: Language name, ISO code: st
#: weblate/langdata/languages.py:632
msgid "Southern Sotho"
msgstr "Déli szoto"

#. Translators: Language name, ISO code: su
#: weblate/langdata/languages.py:634
msgid "Sundanese"
msgstr "Szundanéz"

#. Translators: Language name, ISO code: sv
#: weblate/langdata/languages.py:636
msgid "Swedish"
msgstr "Svéd"

#. Translators: Language name, ISO code: sw
#: weblate/langdata/languages.py:638
msgid "Swahili"
msgstr "Szuahéli"

#. Translators: Language name, ISO code: sw_CD
#: weblate/langdata/languages.py:640
msgid "Swahili (Congo)"
msgstr "Szuahéli (Kongó)"

#. Translators: Language name, ISO code: syr
#: weblate/langdata/languages.py:642
msgid "Syriac"
msgstr "Szír"

#. Translators: Language name, ISO code: szl
#: weblate/langdata/languages.py:644
msgid "Silesian"
msgstr "Sziléziai"

#. Translators: Language name, ISO code: ta
#: weblate/langdata/languages.py:646
msgid "Tamil"
msgstr "Tamil"

#. Translators: Language name, ISO code: ta_LK
#: weblate/langdata/languages.py:648
msgid "Tamil (Sri Lanka)"
msgstr "Tamil (Srí Lanka)"

#. Translators: Language name, ISO code: te
#: weblate/langdata/languages.py:650
msgid "Telugu"
msgstr "Telugu"

#. Translators: Language name, ISO code: teo
#: weblate/langdata/languages.py:652
msgid "Teso"
msgstr "Teszó"

#. Translators: Language name, ISO code: tg
#: weblate/langdata/languages.py:654
msgid "Tajik"
msgstr "Tádzsik"

#. Translators: Language name, ISO code: th
#: weblate/langdata/languages.py:656
msgid "Thai"
msgstr "Thai"

#. Translators: Language name, ISO code: ti
#: weblate/langdata/languages.py:658
msgid "Tigrinya"
msgstr "Tigrinya"

#. Translators: Language name, ISO code: tig
#: weblate/langdata/languages.py:660
msgid "Tigre"
msgstr "Tigré"

#. Translators: Language name, ISO code: tk
#: weblate/langdata/languages.py:662
msgid "Turkmen"
msgstr "Türkmén"

#. Translators: Language name, ISO code: tl
#: weblate/langdata/languages.py:664
msgid "Tagalog"
msgstr "Tagalog"

#. Translators: Language name, ISO code: tlh-qaak
#: weblate/langdata/languages.py:666
msgid "Klingon (pIqaD)"
msgstr "Klingon (pIqaD)"

#. Translators: Language name, ISO code: tlh
#: weblate/langdata/languages.py:668
msgid "Klingon"
msgstr "Klingon"

#. Translators: Language name, ISO code: tn
#: weblate/langdata/languages.py:670
msgid "Tswana"
msgstr "Csvana"

#. Translators: Language name, ISO code: to
#: weblate/langdata/languages.py:672
msgid "Tongan"
msgstr "Tongai"

#. Translators: Language name, ISO code: tr
#: weblate/langdata/languages.py:674
msgid "Turkish"
msgstr "Török"

#. Translators: Language name, ISO code: ts
#: weblate/langdata/languages.py:676
msgid "Tsonga"
msgstr "Conga"

#. Translators: Language name, ISO code: tt
#: weblate/langdata/languages.py:678
msgid "Tatar"
msgstr "Tatár"

#. Translators: Language name, ISO code: tt@iqtelif
#: weblate/langdata/languages.py:680
msgid "Tatar (IQTElif)"
msgstr "Tatár (IQTElif)"

#. Translators: Language name, ISO code: tw
#: weblate/langdata/languages.py:682
msgid "Twi"
msgstr "Tvi"

#. Translators: Language name, ISO code: ty
#: weblate/langdata/languages.py:684
msgid "Tahitian"
msgstr "Tahiti"

#. Translators: Language name, ISO code: tzm
#: weblate/langdata/languages.py:686
msgid "Central Atlas Tamazight"
msgstr "Közép-atlaszi tamazigt"

#. Translators: Language name, ISO code: ug
#: weblate/langdata/languages.py:688
msgid "Uyghur"
msgstr "Ujgur"

#. Translators: Language name, ISO code: uk
#: weblate/langdata/languages.py:690
msgid "Ukrainian"
msgstr "Ukrán"

#. Translators: Language name, ISO code: ur
#: weblate/langdata/languages.py:692
msgid "Urdu"
msgstr "Urdu"

#. Translators: Language name, ISO code: ur_PK
#: weblate/langdata/languages.py:694
msgid "Urdu (Pakistan)"
msgstr "Urdu (Pakisztán)"

#. Translators: Language name, ISO code: uz
#: weblate/langdata/languages.py:696
msgid "Uzbek"
msgstr "Üzbég"

#. Translators: Language name, ISO code: uz_Latn
#: weblate/langdata/languages.py:698
msgid "Uzbek (latin)"
msgstr "Üzbég (latin)"

#. Translators: Language name, ISO code: ve
#: weblate/langdata/languages.py:700
msgid "Venda"
msgstr "Venda"

#. Translators: Language name, ISO code: vec
#: weblate/langdata/languages.py:702
msgid "Venetian"
msgstr "Venetian"

#. Translators: Language name, ISO code: vi
#: weblate/langdata/languages.py:704
msgid "Vietnamese"
msgstr "Vietnámi"

#. Translators: Language name, ISO code: vls
#: weblate/langdata/languages.py:706
msgid "West Flemish"
msgstr "Nyugat-flamand"

#. Translators: Language name, ISO code: vo
#: weblate/langdata/languages.py:708
msgid "Volapük"
msgstr "Volapük"

#. Translators: Language name, ISO code: vun
#: weblate/langdata/languages.py:710
msgid "Vunjo"
msgstr "Vunjo"

#. Translators: Language name, ISO code: wa
#: weblate/langdata/languages.py:712
msgid "Walloon"
msgstr "Vallon"

#. Translators: Language name, ISO code: wae
#: weblate/langdata/languages.py:714
msgid "German (Walser)"
msgstr "Német (walser)"

#. Translators: Language name, ISO code: wal
#: weblate/langdata/languages.py:716
msgid "Wolaytta"
msgstr "Valamo"

#. Translators: Language name, ISO code: wen
#: weblate/langdata/languages.py:718
msgid "Sorbian"
msgstr "Szorb"

#. Translators: Language name, ISO code: wo
#: weblate/langdata/languages.py:720
msgid "Wolof"
msgstr "Volof"

#. Translators: Language name, ISO code: xh
#: weblate/langdata/languages.py:722
msgid "Xhosa"
msgstr "Xhosza"

#. Translators: Language name, ISO code: xog
#: weblate/langdata/languages.py:724
msgid "Soga"
msgstr "Szoga"

#. Translators: Language name, ISO code: yi
#: weblate/langdata/languages.py:726
msgid "Yiddish"
msgstr "Jiddis"

#. Translators: Language name, ISO code: yo
#: weblate/langdata/languages.py:728
msgid "Yoruba"
msgstr "Joruba"

#. Translators: Language name, ISO code: yue
#: weblate/langdata/languages.py:730
msgid "Yue"
msgstr "Kantoni"

#. Translators: Language name, ISO code: za
#: weblate/langdata/languages.py:732
msgid "Zhuang"
msgstr "Csuang"

#. Translators: Language name, ISO code: zh_Hans
#: weblate/langdata/languages.py:734
msgid "Chinese (Simplified)"
msgstr "Kínai (egyszerűsített)"

#. Translators: Language name, ISO code: zh_Hans_SG
#: weblate/langdata/languages.py:736
msgid "Chinese (Simplified, Singapore)"
msgstr "Kínai (egyszerűsített, Szingapúr)"

#. Translators: Language name, ISO code: zh_Hant
#: weblate/langdata/languages.py:738
msgid "Chinese (Traditional)"
msgstr "Kínai (hagyományos)"

#. Translators: Language name, ISO code: zh_Hant_HK
#: weblate/langdata/languages.py:740
msgid "Chinese (Traditional, Hong Kong)"
msgstr "Kínai (hagyományos, Hongkong)"

#. Translators: Language name, ISO code: zu
#: weblate/langdata/languages.py:742
msgid "Zulu"
msgstr "Zulu"

#~ msgid "Chinese (Hong Kong)"
#~ msgstr "Kínai (Hongkong)"

#~ msgid "Najdi Arabic"
#~ msgstr "Nedzsdi arab"

#~ msgid "Austrian German"
#~ msgstr "Osztrák német"

#~ msgid "Swiss High German"
#~ msgstr "Svájci felnémet"

#~ msgid "Swiss German"
#~ msgstr "Svájci német"

#~ msgid "Low German"
#~ msgstr "Alnémet"

#~ msgid "Congo Swahili"
#~ msgstr "Kongói szuahéli"

#~ msgid "Walser German"
#~ msgstr "Walser német"

#, fuzzy
#~| msgid "Songhai languages"
#~ msgid "Berber languages"
#~ msgstr "Szonghai nyelvek"

#, fuzzy
#~| msgid "Chinese"
#~ msgid "Min Nan Chinese"
#~ msgstr "Kínai"

#~ msgid "Songhai languages"
#~ msgstr "Szonghai nyelvek"
