# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Weblate 3.10\n"
"Report-Msgid-Bugs-To: weblate@lists.cihar.com\n"
"POT-Creation-Date: 2019-11-27 10:45+0000\n"
"PO-Revision-Date: 2019-11-28 09:58+0000\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew <https://hosted.weblate.org/projects/weblate/languages/"
"he/>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 3.10-dev\n"

#. Translators: Language name, ISO code: aa
#: weblate/langdata/languages.py:38
msgid "Afar"
msgstr "עפרית"

#. Translators: Language name, ISO code: ab
#: weblate/langdata/languages.py:40
msgid "Abkhazian"
msgstr "אבחזית"

#. Translators: Language name, ISO code: ace
#: weblate/langdata/languages.py:42
msgid "Acehnese"
msgstr "אכינזית"

#. Translators: Language name, ISO code: ach
#: weblate/langdata/languages.py:44
msgid "Acholi"
msgstr "אקצ׳ולי"

#. Translators: Language name, ISO code: ady
#: weblate/langdata/languages.py:46
msgid "Adyghe"
msgstr "אדיגית"

#. Translators: Language name, ISO code: ae
#: weblate/langdata/languages.py:48
msgid "Avestan"
msgstr "אבסטית"

#. Translators: Language name, ISO code: af
#: weblate/langdata/languages.py:50
msgid "Afrikaans"
msgstr "אפריקאנס"

#. Translators: Language name, ISO code: ak
#: weblate/langdata/languages.py:52
msgid "Akan"
msgstr "אקאן"

#. Translators: Language name, ISO code: am
#: weblate/langdata/languages.py:54
msgid "Amharic"
msgstr "אמהרית"

#. Translators: Language name, ISO code: an
#: weblate/langdata/languages.py:56
msgid "Aragonese"
msgstr "אראגונית"

#. Translators: Language name, ISO code: anp
#: weblate/langdata/languages.py:58
msgid "Angika"
msgstr "אנגיקה"

#. Translators: Language name, ISO code: ar
#: weblate/langdata/languages.py:60
msgid "Arabic"
msgstr "ערבית"

#. Translators: Language name, ISO code: ar_BH
#: weblate/langdata/languages.py:62
msgid "Arabic (Bahrain)"
msgstr "ערבית בחריינית"

#. Translators: Language name, ISO code: ar_DZ
#: weblate/langdata/languages.py:64
msgid "Arabic (Algeria)"
msgstr "ערבית אלג׳יראית"

#. Translators: Language name, ISO code: ar_EG
#: weblate/langdata/languages.py:66
msgid "Arabic (Egypt)"
msgstr "ערבית מצרית"

#. Translators: Language name, ISO code: ar_KW
#: weblate/langdata/languages.py:68
msgid "Arabic (Kuwait)"
msgstr "ערבית כוויתית"

#. Translators: Language name, ISO code: ar_MA
#: weblate/langdata/languages.py:70
msgid "Arabic (Morocco)"
msgstr "ערבית מרוקאית"

#. Translators: Language name, ISO code: ar_SA
#: weblate/langdata/languages.py:72
msgid "Arabic (Saudi Arabia)"
msgstr "ערבית סעודית"

#. Translators: Language name, ISO code: ar_YE
#: weblate/langdata/languages.py:74
msgid "Arabic (Yemen)"
msgstr "ערבית תימנית"

#. Translators: Language name, ISO code: arn
#: weblate/langdata/languages.py:76
msgid "Mapudungun"
msgstr "מפונדונגון"

#. Translators: Language name, ISO code: ars
#: weblate/langdata/languages.py:78
msgid "Arabic (Najdi)"
msgstr "ערבית נג׳דית"

#. Translators: Language name, ISO code: as
#: weblate/langdata/languages.py:80
msgid "Assamese"
msgstr "אסאמית"

#. Translators: Language name, ISO code: asa
#: weblate/langdata/languages.py:82
msgid "Asu"
msgstr "אסו"

#. Translators: Language name, ISO code: ast
#: weblate/langdata/languages.py:84
msgid "Asturian"
msgstr "אסטורית"

#. Translators: Language name, ISO code: av
#: weblate/langdata/languages.py:86
msgid "Avaric"
msgstr "אווארית"

#. Translators: Language name, ISO code: ay
#: weblate/langdata/languages.py:88
msgid "Aymará"
msgstr "איימארה"

#. Translators: Language name, ISO code: az
#: weblate/langdata/languages.py:90
msgid "Azerbaijani"
msgstr "אזרית"

#. Translators: Language name, ISO code: ba
#: weblate/langdata/languages.py:92
msgid "Bashkir"
msgstr "בשקירית"

#. Translators: Language name, ISO code: bar
#: weblate/langdata/languages.py:94
msgid "Bavarian"
msgstr "בווארית"

#. Translators: Language name, ISO code: be
#: weblate/langdata/languages.py:96
msgid "Belarusian"
msgstr "בלארוסית"

#. Translators: Language name, ISO code: be_Latn
#: weblate/langdata/languages.py:98
msgid "Belarusian (latin)"
msgstr "בלארוסית לטינית"

#. Translators: Language name, ISO code: bem
#: weblate/langdata/languages.py:100
msgid "Bemba"
msgstr "בֵּמְבַּה"

#. Translators: Language name, ISO code: ber
#: weblate/langdata/languages.py:102
msgid "Berber"
msgstr "ברברית"

#. Translators: Language name, ISO code: bez
#: weblate/langdata/languages.py:104
msgid "Bena"
msgstr "בנה"

#. Translators: Language name, ISO code: bg
#: weblate/langdata/languages.py:106
msgid "Bulgarian"
msgstr "בולגרית"

#. Translators: Language name, ISO code: bh
#: weblate/langdata/languages.py:108
msgid "Bihari"
msgstr "ביהרית"

#. Translators: Language name, ISO code: bi
#: weblate/langdata/languages.py:110
msgid "Bislama"
msgstr "ביסלמה"

#. Translators: Language name, ISO code: bm
#: weblate/langdata/languages.py:112
msgid "Bambara"
msgstr "במברה"

#. Translators: Language name, ISO code: bn
#: weblate/langdata/languages.py:114
msgid "Bengali"
msgstr "בנגלית"

#. Translators: Language name, ISO code: bn_BD
#: weblate/langdata/languages.py:116
msgid "Bengali (Bangladesh)"
msgstr "בנגלית של בנגלדש"

#. Translators: Language name, ISO code: bn_IN
#: weblate/langdata/languages.py:118
msgid "Bengali (India)"
msgstr "בנגלית הודית"

#. Translators: Language name, ISO code: bo
#: weblate/langdata/languages.py:120
msgid "Tibetan"
msgstr "טיבטית"

#. Translators: Language name, ISO code: br
#: weblate/langdata/languages.py:122 weblate/langdata/languages.py:748
msgid "Breton"
msgstr "ברטונית"

#. Translators: Language name, ISO code: brx
#: weblate/langdata/languages.py:124
msgid "Bodo"
msgstr "בודו"

#. Translators: Language name, ISO code: bs
#: weblate/langdata/languages.py:126
msgid "Bosnian"
msgstr "בוסנית"

#. Translators: Language name, ISO code: bs_Cyrl
#: weblate/langdata/languages.py:128
msgid "Bosnian (cyrillic)"
msgstr "בוסנית קרילית"

#. Translators: Language name, ISO code: bs_Latn
#: weblate/langdata/languages.py:130
msgid "Bosnian (latin)"
msgstr "בוסנית לטינית"

#. Translators: Language name, ISO code: byn
#: weblate/langdata/languages.py:132
msgid "Bilen"
msgstr "בלין"

#. Translators: Language name, ISO code: ca
#: weblate/langdata/languages.py:134
msgid "Catalan"
msgstr "קטלאנית"

#. Translators: Language name, ISO code: ca@valencia
#: weblate/langdata/languages.py:136
msgid "Valencian"
msgstr "ולנסית"

#. Translators: Language name, ISO code: ce
#: weblate/langdata/languages.py:138
msgid "Chechen"
msgstr "צ׳צ׳נית"

#. Translators: Language name, ISO code: ceb
#: weblate/langdata/languages.py:140
msgid "Cebuano"
msgstr "סבואנו"

#. Translators: Language name, ISO code: cgg
#: weblate/langdata/languages.py:142 weblate/langdata/languages.py:750
msgid "Chiga"
msgstr "קיגה"

#. Translators: Language name, ISO code: ch
#: weblate/langdata/languages.py:144
msgid "Chamorro"
msgstr "צ׳אמורו"

#. Translators: Language name, ISO code: chm
#: weblate/langdata/languages.py:146
msgid "Mari"
msgstr "מארי"

#. Translators: Language name, ISO code: chr
#: weblate/langdata/languages.py:148
msgid "Cherokee"
msgstr "צ׳רוקי"

#. Translators: Language name, ISO code: ckb
#: weblate/langdata/languages.py:150
msgid "Sorani"
msgstr "סוראני"

#. Translators: Language name, ISO code: co
#: weblate/langdata/languages.py:152
msgid "Corsican"
msgstr "קורסיקאית"

#. Translators: Language name, ISO code: cr
#: weblate/langdata/languages.py:154
msgid "Cree"
msgstr "קרי"

#. Translators: Language name, ISO code: crh
#: weblate/langdata/languages.py:156
msgid "Crimean Tatar"
msgstr "טטרית של קרים"

#. Translators: Language name, ISO code: cs
#: weblate/langdata/languages.py:158
msgid "Czech"
msgstr "צ׳כית"

#. Translators: Language name, ISO code: csb
#: weblate/langdata/languages.py:160
msgid "Kashubian"
msgstr "קאשובית"

#. Translators: Language name, ISO code: cu
#: weblate/langdata/languages.py:162
msgid "Old Church Slavonic"
msgstr "סלאבית כנסייתית עתיקה"

#. Translators: Language name, ISO code: cv
#: weblate/langdata/languages.py:164
msgid "Chuvash"
msgstr "צ׳ובשית"

#. Translators: Language name, ISO code: cy
#: weblate/langdata/languages.py:166 weblate/langdata/languages.py:752
#: weblate/langdata/languages.py:754
msgid "Welsh"
msgstr "ולשית"

#. Translators: Language name, ISO code: da
#: weblate/langdata/languages.py:168
msgid "Danish"
msgstr "דנית"

#. Translators: Language name, ISO code: de
#: weblate/langdata/languages.py:170
msgid "German"
msgstr "גרמנית"

#. Translators: Language name, ISO code: de_AT
#: weblate/langdata/languages.py:172
msgid "German (Austria)"
msgstr "גרמנית אוסטרית"

#. Translators: Language name, ISO code: de_CH
#: weblate/langdata/languages.py:174
msgid "German (Swiss High)"
msgstr "גרמנית שווייצרית עלית"

#. Translators: Language name, ISO code: de_LU
#: weblate/langdata/languages.py:176
msgid "German (Luxembourg)"
msgstr "גרמנית (לוקסמבורג)"

#. Translators: Language name, ISO code: doi
#: weblate/langdata/languages.py:178
msgid "Dogri"
msgstr "דוגרי"

#. Translators: Language name, ISO code: dsb
#: weblate/langdata/languages.py:180 weblate/langdata/languages.py:756
msgid "Lower Sorbian"
msgstr "סורבית דרומית"

#. Translators: Language name, ISO code: dv
#: weblate/langdata/languages.py:182
msgid "Dhivehi"
msgstr "דיבהי"

#. Translators: Language name, ISO code: dz
#: weblate/langdata/languages.py:184
msgid "Dzongkha"
msgstr "דזונגקה"

#. Translators: Language name, ISO code: ee
#: weblate/langdata/languages.py:186
msgid "Ewe"
msgstr "אווה"

#. Translators: Language name, ISO code: el
#: weblate/langdata/languages.py:188
msgid "Greek"
msgstr "יוונית"

#. Translators: Language name, ISO code: en
#: weblate/langdata/languages.py:190
msgid "English"
msgstr "אנגלית"

#. Translators: Language name, ISO code: en_AU
#: weblate/langdata/languages.py:192
msgid "English (Australia)"
msgstr "אנגלית אוסטרלית"

#. Translators: Language name, ISO code: en_CA
#: weblate/langdata/languages.py:194
msgid "English (Canada)"
msgstr "אנגלית קנדית"

#. Translators: Language name, ISO code: en_GB
#: weblate/langdata/languages.py:196
msgid "English (United Kingdom)"
msgstr "אנגלית בריטית"

#. Translators: Language name, ISO code: en_IE
#: weblate/langdata/languages.py:198
msgid "English (Ireland)"
msgstr "אנגלית אירית"

#. Translators: Language name, ISO code: en_IN
#: weblate/langdata/languages.py:200
msgid "English (India)"
msgstr "אנגלית הודית"

#. Translators: Language name, ISO code: en_NZ
#: weblate/langdata/languages.py:202
msgid "English (New Zealand)"
msgstr "אנגלית ניו זילנדית"

#. Translators: Language name, ISO code: en_PH
#: weblate/langdata/languages.py:204
msgid "English (Philippines)"
msgstr "אנגלית פיליפינית"

#. Translators: Language name, ISO code: en_US
#: weblate/langdata/languages.py:206
msgid "English (United States)"
msgstr "אנגלית אמריקאית"

#. Translators: Language name, ISO code: en_ZA
#: weblate/langdata/languages.py:208
msgid "English (South Africa)"
msgstr "אנגלית דרום אפריקאית"

#. Translators: Language name, ISO code: eo
#: weblate/langdata/languages.py:210
msgid "Esperanto"
msgstr "אספרנטו"

#. Translators: Language name, ISO code: es
#: weblate/langdata/languages.py:212
msgid "Spanish"
msgstr "ספרדית"

#. Translators: Language name, ISO code: es_419
#: weblate/langdata/languages.py:214
msgid "Spanish (Latin America)"
msgstr "ספרדית דרום אמריקאית"

#. Translators: Language name, ISO code: es_AR
#: weblate/langdata/languages.py:216
msgid "Spanish (Argentina)"
msgstr "ספרדית ארגנטינאית"

#. Translators: Language name, ISO code: es_BO
#: weblate/langdata/languages.py:218
msgid "Spanish (Bolivia)"
msgstr "ספרדית בוליביאנית"

#. Translators: Language name, ISO code: es_CL
#: weblate/langdata/languages.py:220
msgid "Spanish (Chile)"
msgstr "ספרדית צ׳יליאנית"

#. Translators: Language name, ISO code: es_DO
#: weblate/langdata/languages.py:222
msgid "Spanish (Dominican Republic)"
msgstr "ספרדית דומיניקנית"

#. Translators: Language name, ISO code: es_EC
#: weblate/langdata/languages.py:224
msgid "Spanish (Ecuador)"
msgstr "ספרדית (אקוודור)"

#. Translators: Language name, ISO code: es_MX
#: weblate/langdata/languages.py:226
msgid "Spanish (Mexico)"
msgstr "ספרדית מקסיקנית"

#. Translators: Language name, ISO code: es_PE
#: weblate/langdata/languages.py:228
msgid "Spanish (Peru)"
msgstr "ספרדית פרואנית"

#. Translators: Language name, ISO code: es_PR
#: weblate/langdata/languages.py:230
msgid "Spanish (Puerto Rico)"
msgstr "ספרדית פוארטו ריקנית"

#. Translators: Language name, ISO code: es_US
#: weblate/langdata/languages.py:232
msgid "Spanish (American)"
msgstr "ספרדית אמריקאית"

#. Translators: Language name, ISO code: es_VE
#: weblate/langdata/languages.py:234
msgid "Spanish (Venezuela)"
msgstr "ספרדית ונצואלית"

#. Translators: Language name, ISO code: et
#: weblate/langdata/languages.py:236
msgid "Estonian"
msgstr "אסטונית"

#. Translators: Language name, ISO code: eu
#: weblate/langdata/languages.py:238
msgid "Basque"
msgstr "בסקית"

#. Translators: Language name, ISO code: fa
#: weblate/langdata/languages.py:240
msgid "Persian"
msgstr "פרסית"

#. Translators: Language name, ISO code: fa_AF
#: weblate/langdata/languages.py:242
msgid "Dari"
msgstr "דארי"

#. Translators: Language name, ISO code: ff
#: weblate/langdata/languages.py:244
msgid "Fulah"
msgstr "פולאני"

#. Translators: Language name, ISO code: fi
#: weblate/langdata/languages.py:246
msgid "Finnish"
msgstr "פינית"

#. Translators: Language name, ISO code: fil
#: weblate/langdata/languages.py:248 weblate/langdata/languages.py:758
msgid "Filipino"
msgstr "פיליפינית"

#. Translators: Language name, ISO code: fj
#: weblate/langdata/languages.py:250
msgid "Fijian"
msgstr "פיג׳ית"

#. Translators: Language name, ISO code: fo
#: weblate/langdata/languages.py:252
msgid "Faroese"
msgstr "פארואזית"

#. Translators: Language name, ISO code: fr
#: weblate/langdata/languages.py:254
msgid "French"
msgstr "צרפתית"

#. Translators: Language name, ISO code: fr_AG
#: weblate/langdata/languages.py:256
msgid "French (Antigua and Barbuda)"
msgstr "צרפתית של אנטיגואה וברבודה"

#. Translators: Language name, ISO code: fr_BE
#: weblate/langdata/languages.py:258
msgid "French (Belgium)"
msgstr "צרפתית בלגית"

#. Translators: Language name, ISO code: fr_CA
#: weblate/langdata/languages.py:260
msgid "French (Canada)"
msgstr "צרפתית קנדית"

#. Translators: Language name, ISO code: fr_CH
#: weblate/langdata/languages.py:262
msgid "French (Switzerland)"
msgstr "צרפתית שווייצרית"

#. Translators: Language name, ISO code: fr_LU
#: weblate/langdata/languages.py:264
msgid "French (Luxembourg)"
msgstr "צרפתית (לוקסמבורג)"

#. Translators: Language name, ISO code: frp
#: weblate/langdata/languages.py:266
msgid "Franco-Provençal"
msgstr "פרנקו-פרובנסאלית"

#. Translators: Language name, ISO code: fur
#: weblate/langdata/languages.py:268
msgid "Friulian"
msgstr "פריולית"

#. Translators: Language name, ISO code: fy
#: weblate/langdata/languages.py:270
msgid "Frisian"
msgstr "פריזית"

#. Translators: Language name, ISO code: ga
#: weblate/langdata/languages.py:272 weblate/langdata/languages.py:760
msgid "Irish"
msgstr "אירית"

#. Translators: Language name, ISO code: gd
#: weblate/langdata/languages.py:274
msgid "Gaelic"
msgstr "גאלית"

#. Translators: Language name, ISO code: gez
#: weblate/langdata/languages.py:276
msgid "Ge'ez"
msgstr "געז"

#. Translators: Language name, ISO code: gl
#: weblate/langdata/languages.py:278
msgid "Galician"
msgstr "גליסית"

#. Translators: Language name, ISO code: gn
#: weblate/langdata/languages.py:280
msgid "Guarani"
msgstr "גוארני"

#. Translators: Language name, ISO code: gsw
#: weblate/langdata/languages.py:282
msgid "German (Swiss)"
msgstr "גרמנית שווייצרית"

#. Translators: Language name, ISO code: gu
#: weblate/langdata/languages.py:284
msgid "Gujarati"
msgstr "גוג׳ראטי"

#. Translators: Language name, ISO code: gu_IN
#: weblate/langdata/languages.py:286
msgid "Gujarati (India)"
msgstr "גוג׳ראטי הודית"

#. Translators: Language name, ISO code: gun
#. Translators: Language name, ISO code: guw
#: weblate/langdata/languages.py:288 weblate/langdata/languages.py:290
msgid "Gun"
msgstr "פון"

#. Translators: Language name, ISO code: gv
#: weblate/langdata/languages.py:292
msgid "Manx"
msgstr "מאנית"

#. Translators: Language name, ISO code: ha
#: weblate/langdata/languages.py:294
msgid "Hausa"
msgstr "האוסה"

#. Translators: Language name, ISO code: haw
#: weblate/langdata/languages.py:296
msgid "Hawaiian"
msgstr "הוואית"

#. Translators: Language name, ISO code: he
#: weblate/langdata/languages.py:298 weblate/langdata/languages.py:762
#: weblate/langdata/languages.py:764
msgid "Hebrew"
msgstr "עברית"

#. Translators: Language name, ISO code: he_IL
#: weblate/langdata/languages.py:300
msgid "Hebrew (Israel)"
msgstr "עברית (ישראל)"

#. Translators: Language name, ISO code: hi
#: weblate/langdata/languages.py:302
msgid "Hindi"
msgstr "הינדית"

#. Translators: Language name, ISO code: hil
#: weblate/langdata/languages.py:304
msgid "Hiligaynon"
msgstr "היליגיינון"

#. Translators: Language name, ISO code: hne
#: weblate/langdata/languages.py:306
msgid "Chhattisgarhi"
msgstr "צ׳האטיסגארי"

#. Translators: Language name, ISO code: ho
#: weblate/langdata/languages.py:308
msgid "Hiri Motu"
msgstr "הירי מוטו"

#. Translators: Language name, ISO code: hr
#: weblate/langdata/languages.py:310
msgid "Croatian"
msgstr "קרואטית"

#. Translators: Language name, ISO code: hrx
#: weblate/langdata/languages.py:312
msgid "Hunsrik"
msgstr "הונזריק"

#. Translators: Language name, ISO code: hsb
#: weblate/langdata/languages.py:314 weblate/langdata/languages.py:766
msgid "Upper Sorbian"
msgstr "סורבית צפונית"

#. Translators: Language name, ISO code: ht
#: weblate/langdata/languages.py:316
msgid "Haitian"
msgstr "האיטית"

#. Translators: Language name, ISO code: hu
#: weblate/langdata/languages.py:318
msgid "Hungarian"
msgstr "הונגרית"

#. Translators: Language name, ISO code: hy
#: weblate/langdata/languages.py:320
msgid "Armenian"
msgstr "ארמנית"

#. Translators: Language name, ISO code: hz
#: weblate/langdata/languages.py:322
msgid "Herero"
msgstr "הררו"

#. Translators: Language name, ISO code: ia
#: weblate/langdata/languages.py:324
msgid "Interlingua"
msgstr "אינטרלינגואה"

#. Translators: Language name, ISO code: id
#: weblate/langdata/languages.py:326
msgid "Indonesian"
msgstr "אינדונזית"

#. Translators: Language name, ISO code: ie
#: weblate/langdata/languages.py:328
msgid "Occidental"
msgstr "אוקסידנטלית"

#. Translators: Language name, ISO code: ig
#: weblate/langdata/languages.py:330
msgid "Igbo"
msgstr "איגבו"

#. Translators: Language name, ISO code: ii
#: weblate/langdata/languages.py:332
msgid "Nuosu"
msgstr "נואוסו"

#. Translators: Language name, ISO code: ik
#: weblate/langdata/languages.py:334
msgid "Inupiaq"
msgstr "אינופיאק"

#. Translators: Language name, ISO code: io
#: weblate/langdata/languages.py:336
msgid "Ido"
msgstr "אידו"

#. Translators: Language name, ISO code: is
#: weblate/langdata/languages.py:338
msgid "Icelandic"
msgstr "איסלנדית"

#. Translators: Language name, ISO code: it
#: weblate/langdata/languages.py:340
msgid "Italian"
msgstr "איטלקית"

#. Translators: Language name, ISO code: iu
#: weblate/langdata/languages.py:342
msgid "Inuktitut"
msgstr "אינוקטיטוט"

#. Translators: Language name, ISO code: ja
#: weblate/langdata/languages.py:344
msgid "Japanese"
msgstr "יפנית"

#. Translators: Language name, ISO code: ja_KS
#: weblate/langdata/languages.py:346
msgid "Japanese (Kansai)"
msgstr "יפנית של קנסאי"

#. Translators: Language name, ISO code: jam
#: weblate/langdata/languages.py:348
msgid "Jamaican Patois"
msgstr "פטואה של ג׳מייקה"

#. Translators: Language name, ISO code: jbo
#: weblate/langdata/languages.py:350
msgid "Lojban"
msgstr "לוז׳באן"

#. Translators: Language name, ISO code: jgo
#: weblate/langdata/languages.py:352
msgid "Ngomba"
msgstr "נגומבה"

#. Translators: Language name, ISO code: jmc
#: weblate/langdata/languages.py:354
msgid "Machame"
msgstr "מאקאמה"

#. Translators: Language name, ISO code: jv
#: weblate/langdata/languages.py:356 weblate/langdata/languages.py:768
msgid "Javanese"
msgstr "ג׳אווה"

#. Translators: Language name, ISO code: ka
#: weblate/langdata/languages.py:358 weblate/langdata/languages.py:770
msgid "Georgian"
msgstr "גאורגית"

#. Translators: Language name, ISO code: kab
#: weblate/langdata/languages.py:360
msgid "Kabyle"
msgstr "קבילית"

#. Translators: Language name, ISO code: kaj
#: weblate/langdata/languages.py:362
msgid "Jju"
msgstr "ג׳וּ"

#. Translators: Language name, ISO code: kcg
#: weblate/langdata/languages.py:364
msgid "Tyap"
msgstr "טיאפ"

#. Translators: Language name, ISO code: kde
#: weblate/langdata/languages.py:366
msgid "Makonde"
msgstr "מקונדה"

#. Translators: Language name, ISO code: kea
#: weblate/langdata/languages.py:368
msgid "Kabuverdianu"
msgstr "קריאולית כף ורדה"

#. Translators: Language name, ISO code: kg
#: weblate/langdata/languages.py:370
msgid "Kongo"
msgstr "קונגו"

#. Translators: Language name, ISO code: ki
#: weblate/langdata/languages.py:372
msgid "Gikuyu"
msgstr "קיקויו"

#. Translators: Language name, ISO code: kj
#: weblate/langdata/languages.py:374
msgid "Kwanyama"
msgstr "קואניאמה"

#. Translators: Language name, ISO code: kk
#: weblate/langdata/languages.py:376
msgid "Kazakh"
msgstr "קזחית"

#. Translators: Language name, ISO code: kkj
#: weblate/langdata/languages.py:378
msgid "Kako"
msgstr "קאקו"

#. Translators: Language name, ISO code: kl
#: weblate/langdata/languages.py:380
msgid "Greenlandic"
msgstr "גרינלנדית"

#. Translators: Language name, ISO code: km
#: weblate/langdata/languages.py:382
msgid "Central Khmer"
msgstr "קמרית מרכזית"

#. Translators: Language name, ISO code: kmr
#: weblate/langdata/languages.py:384
msgid "Kurmanji"
msgstr "קורמנג׳י"

#. Translators: Language name, ISO code: kn
#: weblate/langdata/languages.py:386
msgid "Kannada"
msgstr "קאנדה"

#. Translators: Language name, ISO code: ko
#: weblate/langdata/languages.py:388
msgid "Korean"
msgstr "קוריאנית"

#. Translators: Language name, ISO code: kok
#: weblate/langdata/languages.py:390
msgid "Konkani"
msgstr "קונקאני"

#. Translators: Language name, ISO code: kr
#: weblate/langdata/languages.py:392
msgid "Kanuri"
msgstr "קאנורי"

#. Translators: Language name, ISO code: ks
#: weblate/langdata/languages.py:394
msgid "Kashmiri"
msgstr "קשמירית"

#. Translators: Language name, ISO code: ksb
#: weblate/langdata/languages.py:396
msgid "Shambala"
msgstr "שמבאלה"

#. Translators: Language name, ISO code: ksh
#: weblate/langdata/languages.py:398
msgid "Colognian"
msgstr "קלש"

#. Translators: Language name, ISO code: ku
#: weblate/langdata/languages.py:400
msgid "Kurdish"
msgstr "כורדית"

#. Translators: Language name, ISO code: kv
#: weblate/langdata/languages.py:402
msgid "Komi"
msgstr "קומי"

#. Translators: Language name, ISO code: kw
#: weblate/langdata/languages.py:404 weblate/langdata/languages.py:772
msgid "Cornish"
msgstr "קורנית"

#. Translators: Language name, ISO code: ky
#: weblate/langdata/languages.py:406
msgid "Kyrgyz"
msgstr "קירגיזית"

#. Translators: Language name, ISO code: la
#: weblate/langdata/languages.py:408
msgid "Latin"
msgstr "לטינית"

#. Translators: Language name, ISO code: lag
#: weblate/langdata/languages.py:410
msgid "Langi"
msgstr "לאנגי"

#. Translators: Language name, ISO code: lb
#: weblate/langdata/languages.py:412
msgid "Luxembourgish"
msgstr "לוקסמבורגית"

#. Translators: Language name, ISO code: lg
#: weblate/langdata/languages.py:414
msgid "Luganda"
msgstr "לוגנדה"

#. Translators: Language name, ISO code: li
#: weblate/langdata/languages.py:416
msgid "Limburgish"
msgstr "לימבורגית"

#. Translators: Language name, ISO code: lkt
#: weblate/langdata/languages.py:418
msgid "Lakota"
msgstr "לקוטה"

#. Translators: Language name, ISO code: ln
#: weblate/langdata/languages.py:420
msgid "Lingala"
msgstr "לינגאלה"

#. Translators: Language name, ISO code: lo
#: weblate/langdata/languages.py:422
msgid "Lao"
msgstr "לאו"

#. Translators: Language name, ISO code: lt
#: weblate/langdata/languages.py:424 weblate/langdata/languages.py:774
#: weblate/langdata/languages.py:776
msgid "Lithuanian"
msgstr "ליטאית"

#. Translators: Language name, ISO code: lu
#: weblate/langdata/languages.py:426
msgid "Luba-Katanga"
msgstr "לובה קטנגה"

#. Translators: Language name, ISO code: lv
#: weblate/langdata/languages.py:428 weblate/langdata/languages.py:778
#: weblate/langdata/languages.py:780
msgid "Latvian"
msgstr "לטבית"

#. Translators: Language name, ISO code: mai
#: weblate/langdata/languages.py:430
msgid "Maithili"
msgstr "מאיטילי"

#. Translators: Language name, ISO code: mas
#: weblate/langdata/languages.py:432
msgid "Masai"
msgstr "מסאית"

#. Translators: Language name, ISO code: me
#: weblate/langdata/languages.py:434
msgid "Montenegrin"
msgstr "מונטנגרית"

#. Translators: Language name, ISO code: mfe
#: weblate/langdata/languages.py:436
msgid "Morisyen"
msgstr "קריאולית מאוריטנית"

#. Translators: Language name, ISO code: mg
#: weblate/langdata/languages.py:438
msgid "Malagasy"
msgstr "מלגשית"

#. Translators: Language name, ISO code: mgo
#: weblate/langdata/languages.py:440
msgid "Metaʼ"
msgstr "מטא"

#. Translators: Language name, ISO code: mh
#: weblate/langdata/languages.py:442
msgid "Marshallese"
msgstr "מרשלית"

#. Translators: Language name, ISO code: mhr
#: weblate/langdata/languages.py:444
msgid "Meadow Mari"
msgstr "מארית מערבית"

#. Translators: Language name, ISO code: mi
#: weblate/langdata/languages.py:446
msgid "Maori"
msgstr "מאורית"

#. Translators: Language name, ISO code: mia
#: weblate/langdata/languages.py:448
msgid "Miami"
msgstr "מיאמי"

#. Translators: Language name, ISO code: mk
#: weblate/langdata/languages.py:450
msgid "Macedonian"
msgstr "מקדונית"

#. Translators: Language name, ISO code: ml
#: weblate/langdata/languages.py:452
msgid "Malayalam"
msgstr "מלאיאלאם"

#. Translators: Language name, ISO code: mn
#: weblate/langdata/languages.py:454
msgid "Mongolian"
msgstr "מונגולית"

#. Translators: Language name, ISO code: mni
#: weblate/langdata/languages.py:456
msgid "Manipuri"
msgstr "מניפורית"

#. Translators: Language name, ISO code: mnk
#: weblate/langdata/languages.py:458
msgid "Mandinka"
msgstr "מנדינקקאן"

#. Translators: Language name, ISO code: mr
#: weblate/langdata/languages.py:460
msgid "Marathi"
msgstr "מראטהית"

#. Translators: Language name, ISO code: ms
#: weblate/langdata/languages.py:462
msgid "Malay"
msgstr "מלאית"

#. Translators: Language name, ISO code: mt
#: weblate/langdata/languages.py:464
msgid "Maltese"
msgstr "מלטית"

#. Translators: Language name, ISO code: my
#: weblate/langdata/languages.py:466
msgid "Burmese"
msgstr "בורמזית"

#. Translators: Language name, ISO code: na
#: weblate/langdata/languages.py:468
msgid "Nauru"
msgstr "נאורית"

#. Translators: Language name, ISO code: nah
#: weblate/langdata/languages.py:470
msgid "Nahuatl"
msgstr "נאוואטל"

#. Translators: Language name, ISO code: nan
#: weblate/langdata/languages.py:472
msgid "Chinese (Min Nan)"
msgstr "סינית (מין של האי נאן)"

#. Translators: Language name, ISO code: nap
#: weblate/langdata/languages.py:474
msgid "Neapolitan"
msgstr "נפוליטנית"

#. Translators: Language name, ISO code: naq
#: weblate/langdata/languages.py:476
msgid "Nama"
msgstr "נאמה"

#. Translators: Language name, ISO code: nb_NO
#: weblate/langdata/languages.py:478
msgid "Norwegian Bokmål"
msgstr "נורבגית בוקמול"

#. Translators: Language name, ISO code: nd
#: weblate/langdata/languages.py:480
msgid "North Ndebele"
msgstr "נדבלה צפונית"

#. Translators: Language name, ISO code: nds
#: weblate/langdata/languages.py:482
msgid "German (Low)"
msgstr "גרמנית (תחתונה)"

#. Translators: Language name, ISO code: ne
#: weblate/langdata/languages.py:484
msgid "Nepali"
msgstr "נפאלית"

#. Translators: Language name, ISO code: ng
#: weblate/langdata/languages.py:486
msgid "Ndonga"
msgstr "נדונגה"

#. Translators: Language name, ISO code: nl
#: weblate/langdata/languages.py:488
msgid "Dutch"
msgstr "הולנדית"

#. Translators: Language name, ISO code: nl_BE
#: weblate/langdata/languages.py:490
msgid "Flemish"
msgstr "פלמית"

#. Translators: Language name, ISO code: nn
#: weblate/langdata/languages.py:492
msgid "Norwegian Nynorsk"
msgstr "נורבגית חדשה (נינורשק)"

#. Translators: Language name, ISO code: nnh
#: weblate/langdata/languages.py:494
msgid "Ngiemboon"
msgstr "נגיאמבון"

#. Translators: Language name, ISO code: nqo
#: weblate/langdata/languages.py:496
msgid "N’Ko"
msgstr "נ׳קו"

#. Translators: Language name, ISO code: nr
#: weblate/langdata/languages.py:498
msgid "South Ndebele"
msgstr "נדבלה דרומית"

#. Translators: Language name, ISO code: nso
#: weblate/langdata/languages.py:500
msgid "Pedi"
msgstr "ססוטו צפונית"

#. Translators: Language name, ISO code: nv
#: weblate/langdata/languages.py:502
msgid "Navaho"
msgstr "נאוואחו"

#. Translators: Language name, ISO code: ny
#: weblate/langdata/languages.py:504
msgid "Nyanja"
msgstr "צי׳אווה"

#. Translators: Language name, ISO code: nyn
#: weblate/langdata/languages.py:506
msgid "Nyankole"
msgstr "נאמה"

#. Translators: Language name, ISO code: oc
#: weblate/langdata/languages.py:508
msgid "Occitan"
msgstr "אוקסיטנית"

#. Translators: Language name, ISO code: oj
#: weblate/langdata/languages.py:510
msgid "Ojibwe"
msgstr "אוג׳יבווה"

#. Translators: Language name, ISO code: om
#: weblate/langdata/languages.py:512
msgid "Oromo"
msgstr "אורומו"

#. Translators: Language name, ISO code: or
#: weblate/langdata/languages.py:514
msgid "Odia"
msgstr "אורייה"

#. Translators: Language name, ISO code: os
#: weblate/langdata/languages.py:516
msgid "Ossetian"
msgstr "אוסטית"

#. Translators: Language name, ISO code: otk
#: weblate/langdata/languages.py:518
msgid "Kokturk"
msgstr "גקטורקית"

#. Translators: Language name, ISO code: pa
#: weblate/langdata/languages.py:520
msgid "Punjabi"
msgstr "פנג׳אבי"

#. Translators: Language name, ISO code: pap
#: weblate/langdata/languages.py:522
msgid "Papiamento"
msgstr "פפיאמנטו"

#. Translators: Language name, ISO code: pi
#: weblate/langdata/languages.py:524
msgid "Pali"
msgstr "פאלי"

#. Translators: Language name, ISO code: pl
#: weblate/langdata/languages.py:526
msgid "Polish"
msgstr "פולנית"

#. Translators: Language name, ISO code: pms
#: weblate/langdata/languages.py:528
msgid "Piemontese"
msgstr "פיימונטית"

#. Translators: Language name, ISO code: pr
#: weblate/langdata/languages.py:530
msgid "Pirate"
msgstr "שפת הפיראטים"

#. Translators: Language name, ISO code: prg
#: weblate/langdata/languages.py:532
msgid "Prussian"
msgstr "פרוסית"

#. Translators: Language name, ISO code: ps
#: weblate/langdata/languages.py:534
msgid "Pashto"
msgstr "פשטו"

#. Translators: Language name, ISO code: pt
#: weblate/langdata/languages.py:536
msgid "Portuguese"
msgstr "פורטוגלית"

#. Translators: Language name, ISO code: pt_AO
#: weblate/langdata/languages.py:538
msgid "Portuguese (Angola)"
msgstr "פורטוגלית אנגולית"

#. Translators: Language name, ISO code: pt_BR
#: weblate/langdata/languages.py:540
msgid "Portuguese (Brazil)"
msgstr "פורטוגלית ברזילאית"

#. Translators: Language name, ISO code: pt_PT
#: weblate/langdata/languages.py:542
msgid "Portuguese (Portugal)"
msgstr "פורטוגלית של פורטוגל"

#. Translators: Language name, ISO code: qu
#: weblate/langdata/languages.py:544
msgid "Quechua"
msgstr "קצ׳ואה"

#. Translators: Language name, ISO code: rm
#: weblate/langdata/languages.py:546
msgid "Romansh"
msgstr "רומאנש"

#. Translators: Language name, ISO code: rn
#: weblate/langdata/languages.py:548
msgid "Rundi"
msgstr "קירונדי"

#. Translators: Language name, ISO code: ro
#: weblate/langdata/languages.py:550
msgid "Romanian"
msgstr "רומנית"

#. Translators: Language name, ISO code: ro_MD
#: weblate/langdata/languages.py:552
msgid "Moldavian"
msgstr "מולדבית"

#. Translators: Language name, ISO code: rof
#: weblate/langdata/languages.py:554
msgid "Rombo"
msgstr "רומבו"

#. Translators: Language name, ISO code: ru
#: weblate/langdata/languages.py:556
msgid "Russian"
msgstr "רוסית"

#. Translators: Language name, ISO code: ru_UA
#: weblate/langdata/languages.py:558
msgid "Russian (Ukraine)"
msgstr "רוסית אוקראינית"

#. Translators: Language name, ISO code: rue
#: weblate/langdata/languages.py:560
msgid "Rusyn"
msgstr "רוסינית"

#. Translators: Language name, ISO code: rw
#: weblate/langdata/languages.py:562
msgid "Kinyarwanda"
msgstr "קינירואנדה"

#. Translators: Language name, ISO code: rwk
#: weblate/langdata/languages.py:564
msgid "Rwa"
msgstr "ראווה"

#. Translators: Language name, ISO code: sa
#: weblate/langdata/languages.py:566
msgid "Sanskrit"
msgstr "סנסקריט"

#. Translators: Language name, ISO code: sah
#: weblate/langdata/languages.py:568
msgid "Yakut"
msgstr "יאקוט"

#. Translators: Language name, ISO code: saq
#: weblate/langdata/languages.py:570
msgid "Samburu"
msgstr "סמבורו"

#. Translators: Language name, ISO code: sat
#: weblate/langdata/languages.py:572
msgid "Santali"
msgstr "סנטאלי"

#. Translators: Language name, ISO code: sc
#: weblate/langdata/languages.py:574
msgid "Sardinian"
msgstr "סרדינית"

#. Translators: Language name, ISO code: scn
#: weblate/langdata/languages.py:576
msgid "Sicilian"
msgstr "סיציליאנית"

#. Translators: Language name, ISO code: sco
#: weblate/langdata/languages.py:578
msgid "Scots"
msgstr "סקוטית"

#. Translators: Language name, ISO code: sd
#: weblate/langdata/languages.py:580
msgid "Sindhi"
msgstr "סינדהי"

#. Translators: Language name, ISO code: sdh
#: weblate/langdata/languages.py:582
msgid "Southern Kurdish"
msgstr "כורדית דרומית"

#. Translators: Language name, ISO code: se
#: weblate/langdata/languages.py:584 weblate/langdata/languages.py:782
msgid "Northern Sami"
msgstr "סאמי צפונית"

#. Translators: Language name, ISO code: seh
#: weblate/langdata/languages.py:586
msgid "Sena"
msgstr "סנה"

#. Translators: Language name, ISO code: ses
#: weblate/langdata/languages.py:588
msgid "Koyraboro Senni"
msgstr "סונגהאי מערבית"

#. Translators: Language name, ISO code: sg
#: weblate/langdata/languages.py:590
msgid "Sango"
msgstr "סנגו"

#. Translators: Language name, ISO code: shi
#: weblate/langdata/languages.py:592
msgid "Tachelhit"
msgstr "תשלחית"

#. Translators: Language name, ISO code: shn
#: weblate/langdata/languages.py:594
msgid "Shan"
msgstr "שאנית"

#. Translators: Language name, ISO code: si
#: weblate/langdata/languages.py:596
msgid "Sinhala"
msgstr "סינהלה"

#. Translators: Language name, ISO code: sk
#: weblate/langdata/languages.py:598
msgid "Slovak"
msgstr "סלובקית"

#. Translators: Language name, ISO code: sl
#: weblate/langdata/languages.py:600 weblate/langdata/languages.py:784
msgid "Slovenian"
msgstr "סלובנית"

#. Translators: Language name, ISO code: sm
#: weblate/langdata/languages.py:602
msgid "Samoan"
msgstr "סמואית"

#. Translators: Language name, ISO code: sma
#: weblate/langdata/languages.py:604
msgid "Southern Sami"
msgstr "סאמי דרומית"

#. Translators: Language name, ISO code: smi
#: weblate/langdata/languages.py:606
msgid "Sami"
msgstr "סאמי"

#. Translators: Language name, ISO code: smj
#: weblate/langdata/languages.py:608
msgid "Lule Sami"
msgstr "לולה סאמי"

#. Translators: Language name, ISO code: smn
#: weblate/langdata/languages.py:610
msgid "Inari Sami"
msgstr "אינארי סאמי"

#. Translators: Language name, ISO code: sms
#: weblate/langdata/languages.py:612
msgid "Skolt Sami"
msgstr "סקולט סאמי"

#. Translators: Language name, ISO code: sn
#: weblate/langdata/languages.py:614
msgid "Shona"
msgstr "שונה"

#. Translators: Language name, ISO code: so
#: weblate/langdata/languages.py:616
msgid "Somali"
msgstr "סומלית"

#. Translators: Language name, ISO code: son
#: weblate/langdata/languages.py:618
msgid "Songhai"
msgstr "טסונגהאי"

#. Translators: Language name, ISO code: sq
#: weblate/langdata/languages.py:620
msgid "Albanian"
msgstr "אלבנית"

#. Translators: Language name, ISO code: sr
#: weblate/langdata/languages.py:622
msgid "Serbian"
msgstr "סרבית"

#. Translators: Language name, ISO code: sr_Cyrl
#: weblate/langdata/languages.py:624
msgid "Serbian (cyrillic)"
msgstr "סרבית קרילית"

#. Translators: Language name, ISO code: sr_Latn
#: weblate/langdata/languages.py:626
msgid "Serbian (latin)"
msgstr "סרבית לטינית"

#. Translators: Language name, ISO code: ss
#: weblate/langdata/languages.py:628
msgid "Swati"
msgstr "סיסוואטי"

#. Translators: Language name, ISO code: ssy
#: weblate/langdata/languages.py:630
msgid "Saho"
msgstr "סאהו"

#. Translators: Language name, ISO code: st
#: weblate/langdata/languages.py:632
msgid "Southern Sotho"
msgstr "סותו דרומית"

#. Translators: Language name, ISO code: su
#: weblate/langdata/languages.py:634
msgid "Sundanese"
msgstr "סונדנית"

#. Translators: Language name, ISO code: sv
#: weblate/langdata/languages.py:636
msgid "Swedish"
msgstr "שוודית"

#. Translators: Language name, ISO code: sw
#: weblate/langdata/languages.py:638
msgid "Swahili"
msgstr "סווהילי"

#. Translators: Language name, ISO code: sw_CD
#: weblate/langdata/languages.py:640
msgid "Swahili (Congo)"
msgstr "סווהילי (קונגו)"

#. Translators: Language name, ISO code: syr
#: weblate/langdata/languages.py:642
msgid "Syriac"
msgstr "סורית"

#. Translators: Language name, ISO code: szl
#: weblate/langdata/languages.py:644
msgid "Silesian"
msgstr "שלזית"

#. Translators: Language name, ISO code: ta
#: weblate/langdata/languages.py:646
msgid "Tamil"
msgstr "טמילית"

#. Translators: Language name, ISO code: ta_LK
#: weblate/langdata/languages.py:648
msgid "Tamil (Sri Lanka)"
msgstr "טמילית של סרי לנקה"

#. Translators: Language name, ISO code: te
#: weblate/langdata/languages.py:650
msgid "Telugu"
msgstr "טלוגו"

#. Translators: Language name, ISO code: teo
#: weblate/langdata/languages.py:652
msgid "Teso"
msgstr "טסו"

#. Translators: Language name, ISO code: tg
#: weblate/langdata/languages.py:654
msgid "Tajik"
msgstr "טג׳יקית"

#. Translators: Language name, ISO code: th
#: weblate/langdata/languages.py:656
msgid "Thai"
msgstr "תאית"

#. Translators: Language name, ISO code: ti
#: weblate/langdata/languages.py:658
msgid "Tigrinya"
msgstr "תגרית"

#. Translators: Language name, ISO code: tig
#: weblate/langdata/languages.py:660
msgid "Tigre"
msgstr "תגרה"

#. Translators: Language name, ISO code: tk
#: weblate/langdata/languages.py:662
msgid "Turkmen"
msgstr "טורקמנית"

#. Translators: Language name, ISO code: tl
#: weblate/langdata/languages.py:664
msgid "Tagalog"
msgstr "טאגאלוג"

#. Translators: Language name, ISO code: tlh-qaak
#: weblate/langdata/languages.py:666
msgid "Klingon (pIqaD)"
msgstr "קלינגונית (כתב פיקאד)"

#. Translators: Language name, ISO code: tlh
#: weblate/langdata/languages.py:668
msgid "Klingon"
msgstr "קלינגונית"

#. Translators: Language name, ISO code: tn
#: weblate/langdata/languages.py:670
msgid "Tswana"
msgstr "טסואנה"

#. Translators: Language name, ISO code: to
#: weblate/langdata/languages.py:672
msgid "Tongan"
msgstr "טונגאית"

#. Translators: Language name, ISO code: tr
#: weblate/langdata/languages.py:674
msgid "Turkish"
msgstr "טורקית"

#. Translators: Language name, ISO code: ts
#: weblate/langdata/languages.py:676
msgid "Tsonga"
msgstr "צונגה"

#. Translators: Language name, ISO code: tt
#: weblate/langdata/languages.py:678
msgid "Tatar"
msgstr "טטרית"

#. Translators: Language name, ISO code: tt@iqtelif
#: weblate/langdata/languages.py:680
msgid "Tatar (IQTElif)"
msgstr "טטרית (IQTElif)"

#. Translators: Language name, ISO code: tw
#: weblate/langdata/languages.py:682
msgid "Twi"
msgstr "טווי"

#. Translators: Language name, ISO code: ty
#: weblate/langdata/languages.py:684
msgid "Tahitian"
msgstr "טהיטית"

#. Translators: Language name, ISO code: tzm
#: weblate/langdata/languages.py:686
msgid "Central Atlas Tamazight"
msgstr "תמזיגט של מרכז מרוקו"

#. Translators: Language name, ISO code: ug
#: weblate/langdata/languages.py:688
msgid "Uyghur"
msgstr "אויגור"

#. Translators: Language name, ISO code: uk
#: weblate/langdata/languages.py:690
msgid "Ukrainian"
msgstr "אוקראינית"

#. Translators: Language name, ISO code: ur
#: weblate/langdata/languages.py:692
msgid "Urdu"
msgstr "אורדו"

#. Translators: Language name, ISO code: ur_PK
#: weblate/langdata/languages.py:694
msgid "Urdu (Pakistan)"
msgstr "אורדו פקיסטנית"

#. Translators: Language name, ISO code: uz
#: weblate/langdata/languages.py:696
msgid "Uzbek"
msgstr "אוזבקית"

#. Translators: Language name, ISO code: uz_Latn
#: weblate/langdata/languages.py:698
msgid "Uzbek (latin)"
msgstr "אוזבקית לטינית"

#. Translators: Language name, ISO code: ve
#: weblate/langdata/languages.py:700
msgid "Venda"
msgstr "ונדה"

#. Translators: Language name, ISO code: vec
#: weblate/langdata/languages.py:702
msgid "Venetian"
msgstr "ונטית"

#. Translators: Language name, ISO code: vi
#: weblate/langdata/languages.py:704
msgid "Vietnamese"
msgstr "וייטנאמית"

#. Translators: Language name, ISO code: vls
#: weblate/langdata/languages.py:706
msgid "West Flemish"
msgstr "פלמית מערבית"

#. Translators: Language name, ISO code: vo
#: weblate/langdata/languages.py:708
msgid "Volapük"
msgstr "וולאפיק"

#. Translators: Language name, ISO code: vun
#: weblate/langdata/languages.py:710
msgid "Vunjo"
msgstr "וונג׳ו"

#. Translators: Language name, ISO code: wa
#: weblate/langdata/languages.py:712
msgid "Walloon"
msgstr "ולונית"

#. Translators: Language name, ISO code: wae
#: weblate/langdata/languages.py:714
msgid "German (Walser)"
msgstr "גרמנית (ולסר)"

#. Translators: Language name, ISO code: wal
#: weblate/langdata/languages.py:716
msgid "Wolaytta"
msgstr "ווליטה"

#. Translators: Language name, ISO code: wen
#: weblate/langdata/languages.py:718
msgid "Sorbian"
msgstr "סורבית"

#. Translators: Language name, ISO code: wo
#: weblate/langdata/languages.py:720
msgid "Wolof"
msgstr "וולוף"

#. Translators: Language name, ISO code: xh
#: weblate/langdata/languages.py:722
msgid "Xhosa"
msgstr "׳קוסה"

#. Translators: Language name, ISO code: xog
#: weblate/langdata/languages.py:724
msgid "Soga"
msgstr "לוסוגה"

#. Translators: Language name, ISO code: yi
#: weblate/langdata/languages.py:726
msgid "Yiddish"
msgstr "יידיש"

#. Translators: Language name, ISO code: yo
#: weblate/langdata/languages.py:728
msgid "Yoruba"
msgstr "יורובה"

#. Translators: Language name, ISO code: yue
#: weblate/langdata/languages.py:730
msgid "Yue"
msgstr "יו"

#. Translators: Language name, ISO code: za
#: weblate/langdata/languages.py:732
msgid "Zhuang"
msgstr "ג׳ואנג"

#. Translators: Language name, ISO code: zh_Hans
#: weblate/langdata/languages.py:734
msgid "Chinese (Simplified)"
msgstr "סינית מפושטת"

#. Translators: Language name, ISO code: zh_Hans_SG
#: weblate/langdata/languages.py:736
msgid "Chinese (Simplified, Singapore)"
msgstr "סינית מפושטת סינגפורית"

#. Translators: Language name, ISO code: zh_Hant
#: weblate/langdata/languages.py:738
msgid "Chinese (Traditional)"
msgstr "סינית מסורתית"

#. Translators: Language name, ISO code: zh_Hant_HK
#: weblate/langdata/languages.py:740
msgid "Chinese (Traditional, Hong Kong)"
msgstr "סינית מסורתית הונג קונגית"

#. Translators: Language name, ISO code: zu
#: weblate/langdata/languages.py:742
msgid "Zulu"
msgstr "זולו"

#~ msgid "Chinese (Hong Kong)"
#~ msgstr "סינית הונג קונגית"

#~ msgid "Najdi Arabic"
#~ msgstr "ערבית נג׳דית"

#~ msgid "Austrian German"
#~ msgstr "גרמנית אוסטרית"

#~ msgid "Swiss High German"
#~ msgstr "גרמנית שווייצרית תקנית"

#~ msgid "Swiss German"
#~ msgstr "גרמנית שווייצרית"

#~ msgid "Low German"
#~ msgstr "גרמנית תחתית"

#~ msgid "Congo Swahili"
#~ msgstr "סווהילי של קונגו"

#~ msgid "Walser German"
#~ msgstr "גרמנית וליסית"

#~ msgid "Berber languages"
#~ msgstr "שפות ברבריות"

#~ msgid "Min Nan Chinese"
#~ msgstr "סינית מין נאן"

#~ msgid "Songhai languages"
#~ msgstr "שפות סונגהאי"
